%NAME%
mingw-w64-ucrt-x86_64-crt-git

%VERSION%
10.0.0.r32.g89bacd2be-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1653409030

%INSTALLDATE%
1685632325

%PACKAGER%
CI (msys2/msys2-autobuild/745e5e2c/2379111489)

%SIZE%
87775684

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-headers-git

%CONFLICTS%
mingw-w64-ucrt-x86_64-crt

%PROVIDES%
mingw-w64-ucrt-x86_64-crt

