V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.long_long_complex_text_io%b  a-llctio.ads	8a68b8e9 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.generic_complex_types%s
W ada.numerics.long_long_complex_types%s  a-nllcty.ads  a-nllcty.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.complex_aux%s
W ada.text_io.complex_io%s
Z ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali

U ada.long_long_complex_text_io%s  a-llctio.ads	ab80e119 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.generic_complex_types%s
W ada.numerics.long_long_complex_types%s  a-nllcty.ads  a-nllcty.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_io%s

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-llctio.ads		20220506073056 8a68b8e9 ada.long_long_complex_text_io%s
D a-llctio.ads		20220506073056 8a68b8e9 ada.long_long_complex_text_io%b
D a-numeri.ads		20220506073056 84bea7a3 ada.numerics%s
D a-ngcoty.ads		20220506073056 e7845fd0 ada.numerics.generic_complex_types%s
D a-nllcty.ads		20220506073056 dc2913b4 ada.numerics.long_long_complex_types%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-textio.ads		20220506073056 deada98a ada.text_io%s
D a-ticoau.ads		20220506073056 10c099f6 ada.text_io.complex_aux%s
D a-ticoau.adb		20220506073056 a087f4c3 ada.text_io.complex_aux%b
D a-ticoio.ads		20220506073056 8bb9d7e5 ada.text_io.complex_io%s
D a-ticoio.adb		20220506073056 9e7604d1 ada.text_io.complex_io%b
D a-tiflau.ads		20220506073056 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20220506073056 1a734a41 ada.text_io.float_aux%b
D a-tigeau.ads		20220506073056 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D system.ads		20220506073056 2ffa5114 system%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-imager.ads		20220506073056 500b11a9 system.image_r%s
D s-imageu.ads		20220506073056 525c30c6 system.image_u%s
D s-imgflt.ads		20220506073056 78689de8 system.img_flt%s
D s-imglfl.ads		20220506073056 59c0865c system.img_lflt%s
D s-imgllf.ads		20220506073056 39f1d16c system.img_llf%s
D s-imgllu.ads		20220506073056 e025ba90 system.img_llu%s
D s-imguns.ads		20220506073056 0e4da2ac system.img_uns%s
D s-imguti.ads		20220506073056 6b7a7f2f system.img_util%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-powflt.ads		20220506073056 d8ff1a45 system.powten_flt%s
D s-powlfl.ads		20220506073056 030cd4c1 system.powten_lflt%s
D s-powllf.ads		20220506073056 3f0b2003 system.powten_llf%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20220506073056 d738ba7d system.val_flt%s
D s-vallfl.ads		20220506073056 a92e3e95 system.val_lflt%s
D s-valllf.ads		20220506073056 ce309699 system.val_llf%s
D s-valrea.ads		20220506073056 8ddc6624 system.val_real%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [get ada__long_long_complex_text_io 47 14 23_1]
G c Z s s [get ada__long_long_complex_text_io 52 14 23_1]
G c Z s s [put ada__long_long_complex_text_io 56 14 23_1]
G c Z s s [put ada__long_long_complex_text_io 63 14 23_1]
G c Z s s [get ada__long_long_complex_text_io 69 14 23_1]
G c Z s s [put ada__long_long_complex_text_io 74 14 23_1]
G c Z s s [get ada__long_long_complex_text_io__scalar_float 58 14 45_4_23_1]
G c Z s s [put ada__long_long_complex_text_io__scalar_float 63 14 45_4_23_1]
G c Z s s [gets ada__long_long_complex_text_io__scalar_float 70 14 45_4_23_1]
G c Z s s [puts ada__long_long_complex_text_io__scalar_float 75 14 45_4_23_1]
G c Z s s [get ada__long_long_complex_text_io__scalar_long_float 58 14 48_4_23_1]
G c Z s s [put ada__long_long_complex_text_io__scalar_long_float 63 14 48_4_23_1]
G c Z s s [gets ada__long_long_complex_text_io__scalar_long_float 70 14 48_4_23_1]
G c Z s s [puts ada__long_long_complex_text_io__scalar_long_float 75 14 48_4_23_1]
G c Z s s [get ada__long_long_complex_text_io__scalar_long_long_float 58 14 52_4_23_1]
G c Z s s [put ada__long_long_complex_text_io__scalar_long_long_float 63 14 52_4_23_1]
G c Z s s [gets ada__long_long_complex_text_io__scalar_long_long_float 70 14 52_4_23_1]
G c Z s s [puts ada__long_long_complex_text_io__scalar_long_long_float 75 14 52_4_23_1]
G c Z s s [get ada__long_long_complex_text_io__aux_float 49 14 56_4_23_1]
G c Z s s [put ada__long_long_complex_text_io__aux_float 55 14 56_4_23_1]
G c Z s s [gets ada__long_long_complex_text_io__aux_float 63 14 56_4_23_1]
G c Z s s [puts ada__long_long_complex_text_io__aux_float 69 14 56_4_23_1]
G c Z s s [get ada__long_long_complex_text_io__aux_long_float 49 14 59_4_23_1]
G c Z s s [put ada__long_long_complex_text_io__aux_long_float 55 14 59_4_23_1]
G c Z s s [gets ada__long_long_complex_text_io__aux_long_float 63 14 59_4_23_1]
G c Z s s [puts ada__long_long_complex_text_io__aux_long_float 69 14 59_4_23_1]
G c Z s s [get ada__long_long_complex_text_io__aux_long_long_float 49 14 62_4_23_1]
G c Z s s [put ada__long_long_complex_text_io__aux_long_long_float 55 14 62_4_23_1]
G c Z s s [gets ada__long_long_complex_text_io__aux_long_long_float 63 14 62_4_23_1]
G c Z s s [puts ada__long_long_complex_text_io__aux_long_long_float 69 14 62_4_23_1]
X 1 ada.ads
16K9*Ada 20e8 5|18r6 19r6 23r9 24r7 24r31
X 5 a-llctio.ads
23K13*Long_Long_Complex_Text_IO[17|41] 1|16k9
X 6 a-numeri.ads
16K13*Numerics 5|19r10 24r35 6|35e17
X 8 a-nllcty.ads
18K22*Long_Long_Complex_Types[7|39] 5|19w19 24r44
X 14 a-textio.ads
58K13*Text_IO 5|18r10 24r11 14|727e16
X 17 a-ticoio.ads
41k21*Complex_IO 5|18w18 21r35 24r19 17|84e27

