V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DEFAULT_INITIALIZATION

U ada.strings.unbounded.equal_case_insensitive%b  a-suecin.adb  fbd9389e NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.equal_case_insensitive%s  a-secain.adb  a-secain.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali

U ada.strings.unbounded.equal_case_insensitive%s  a-suecin.ads  d7670ac0 NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-charac.ads		20220506073056 2d3ec45b ada.characters%s
D a-chlat1.ads		20220506073056 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-secain.ads		20220506073056 37402117 ada.strings.equal_case_insensitive%s
D a-strmap.ads		20220506073056 233229cd ada.strings.maps%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220506073056 5837d881 ada.strings.unbounded%s
D a-stunau.ads		20220506073056 76c9a2c5 ada.strings.unbounded.aux%s
D a-suecin.ads		20220506073056 8f50d241 ada.strings.unbounded.equal_case_insensitive%s
D a-suecin.adb		20220506073056 3500690d ada.strings.unbounded.equal_case_insensitive%b
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220506073056 edec285f interfaces%s
D system.ads		20220506073056 2ffa5114 system%s
D s-atocou.ads		20220506073056 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220506073056 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [equal_case_insensitive ada__strings__unbounded 34 32 none]
X 1 ada.ads
16K9*Ada 20e8 13|34r10 38r22 14|30r6 31r6 33r10 44r11 47r5
X 7 a-string.ads
16K13*Strings 35e16 13|34r14 38r26 14|30r10 31r10 33r14 44r15 47r9
X 8 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 14|31w18 44s23
31a4 Left{string} 14|45r7
31a10 Right{string} 14|46r7
X 11 a-strunb.ads
85K21*Unbounded 765e26 13|34r22 35r18 38r34 14|30r18 33r22 34r18 47r17
90R9*Unbounded_String<5|43R9> 744e15 13|35r28 14|34r28
X 12 a-stunau.ads
37K31*Aux 79e30 14|30w28 37r13 41r4 42r4
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 14|37r17
54U14*Get_String 14|41s8 42s8
X 13 a-suecin.ads
34V32*Equal_Case_Insensitive{boolean} 11|85k21 13|35>4 35>10 38r44 14|33b32
. 47l27 47t49
35r4 Left{11|90R9} 14|34b4 41r20
35r10 Right{11|90R9} 14|34b10 42r20
X 14 a-suecin.adb
37p4 SL{12|47P9} 41m26 41r26 45r16
37p8 SR{12|47P9} 42m27 42r27 46r16
38i4 LL{natural} 41m30 45r25
38i8 LR{natural} 42m31 46r25

