V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.text_io.integer_io%b  a-tiinio.adb	420315ea NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.text_io.integer_aux%s
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
W system.img_int%s	s-imgint.ads		s-imgint.ali
W system.img_llb%s	s-imgllb.ads		s-imgllb.ali
W system.img_lli%s	s-imglli.ads		s-imglli.ali
W system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
W system.img_llli%s	s-imgllli.ads		s-imgllli.ali
W system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
W system.img_llw%s	s-imgllw.ads		s-imgllw.ali
W system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
W system.val_int%s	s-valint.ads		s-valint.ali
W system.val_lli%s	s-vallli.ads		s-vallli.ali
W system.val_llli%s	s-valllli.ads		s-valllli.ali

U ada.text_io.integer_io%s  a-tiinio.ads	e7a37451 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-textio.ads		20220506073056 deada98a ada.text_io%s
D a-tigeau.ads		20220506073056 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20220506073056 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20220506073056 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20220506073056 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20220506073056 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D system.ads		20220506073056 2ffa5114 system%s
D s-casuti.ads		20220506073056 cf13d755 system.case_util%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-imageb.ads		20220506073056 3953e0e6 system.image_b%s
D s-imagei.ads		20220506073056 0d3f86a7 system.image_i%s
D s-imagew.ads		20220506073056 9d2dd267 system.image_w%s
D s-imgbiu.ads		20220506073056 0a8e1c41 system.img_biu%s
D s-imgint.ads		20220506073056 bdb6f5ec system.img_int%s
D s-imgllb.ads		20220506073056 47d0db9f system.img_llb%s
D s-imglli.ads		20220506073056 3723d9ff system.img_lli%s
D s-imglllb.ads		20220506073056 30212eed system.img_lllb%s
D s-imgllli.ads		20220506073056 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20220506073056 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20220506073056 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20220506073056 912a95f2 system.img_wiu%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220506073056 85ddbf9c system.val_int%s
D s-vallli.ads		20220506073056 88ead33b system.val_lli%s
D s-valllli.ads		20220506073056 e68d7c3d system.val_llli%s
D s-vallllu.ads		20220506073056 fcd04714 system.val_lllu%s
D s-valllu.ads		20220506073056 ca6e26ce system.val_llu%s
D s-valuns.ads		20220506073056 e8a1f424 system.val_uns%s
D s-valuti.ads		20220506073056 4d0d41f3 system.val_util%s
D s-valuei.ads		20220506073056 75953b98 system.value_i%s
D s-valueu.ads		20220506073056 eb2f4477 system.value_u%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [integer_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 13|46r9 108r5 14|32r6 46r14 49r6 57r6 65r6 182r5
X 9 a-textio.ads
58K13*Text_IO 1|16k9 9|727e16 13|46r13 108r9 14|32r10 46r18 49r10 57r10 65r10
. 182r9
60@24*File_System 13|57r27 66r27 78r27 88r27
66P9*File_Type 13|52r15 69r15 14|85r15 143r15
68n23*In_File{68E9} 13|56r54 74r55
79I9*Count<integer>
88I12*Field{integer} 13|48r20 54r15 61r15 71r15 82r15 14|87r15 109r15 145r15
. 160r15
90I12*Number_Base{integer} 13|49r20 72r15 83r15 100r14 14|146r15 161r15 170r14
155V13*Mode{68E9} 13|56s40 74s40
165V13*Is_Open{boolean} 13|56s16 74s16
241V13*Line_Length{79I9} 13|76s8 76s33
244V13*Line_Length{79I9} 13|64s8 64s26 86s8 86s26
247V13*Page_Length{79I9} 13|77s12 77s37
250V13*Page_Length{79I9} 13|65s12 65s30 87s12 87s30
547X4*Data_Error 14|104r38 135r38
708p4 Current_In{66P9} 14|112r12
710p4 Current_Out{66P9} 14|164r12
X 11 a-tiinau.ads
53k21*Integer_Aux 76e28 14|32w18 49r18 57r18 65r18
55U14 Get 14|96s19[64] 98s18[56] 100s18[48]
60U14 Gets 14|127s19[64] 129s18[56] 131s18[48]
65U14 Put 14|150s19[64] 152s18[56] 154s18[48]
71U14 Puts 14|174s19[64] 176s18[56] 178s18[48]
X 13 a-tiinio.ads
44I9 Num 48r29 53r19 60r19 70r15 81r15 92r18 99r14 14|72r36 73r36 86r19 108r19
. 117r18 144r15 159r15 169r14
46k21*Integer_IO 9|58k13 13|44z9 108l17 108e27 14|46b26 182l17 182t27
48i4*Default_Width{9|88I12} 71r24 82r24 14|145r24 160r24
49i4*Default_Base{9|90I12} 72r30 83r30 100r29 14|146r30 161r30 170r29
51U14*Get 52>7 53<7 54>7 14|84b14 105l8 105t11 112s7
52p7 File{9|66P9} 56r25 56r46 14|85b7 96r24 98r23 100r23
53*7 Item{44I9} 14|86b7 96m54 96r54 98m48 98r48 100m38 100r38
54i7 Width{9|88I12} 14|87b7 96r61 98r55 100r45
59U14*Get 60<7 61>7 14|107b14 113l8 113t11
60*7 Item{44I9} 14|108b7 112m24
61i7 Width{9|88I12} 14|109b7 112r30
68U14*Put 69>7 70>7 71>7 72>7 14|142b14 156l8 156t11 164s7
69p7 File{9|66P9} 74r25 74r46 76r21 76r46 77r25 77r50 14|143b7 150r24 152r23
. 154r23
70*7 Item{44I9} 14|144b7 150r54 152r48 154r38
71i7 Width{9|88I12} 14|145b7 150r61 152r55 154r45
72i7 Base{9|90I12} 14|146b7 150r68 152r62 154r52
80U14*Put 81>7 82>7 83>7 14|158b14 165l8 165t11
81*7 Item{44I9} 14|159b7 164r25
82i7 Width{9|88I12} 14|160b7 164r31
83i7 Base{9|90I12} 14|161b7 164r38
90U14*Get 91>7 92<7 93<7 14|115b14 136l8 136t11
91a7 From{string} 14|116b7 127r25 129r24 131r24
92*7 Item{44I9} 14|117b7 127m55 127r55 129m49 129r49 131m39 131r39
93i7 Last{positive} 14|118b7 127m62 129m56 131m46
97U14*Put 98<7 99>7 100>7 14|167b14 180l8 180t11
98a7 To{string} 14|168b7 174m25 176m24 178m24
99*7 Item{44I9} 14|169b7 174r53 176r47 178r37
100i7 Base{9|90I12} 14|170b7 174r60 176r54 178r44
X 14 a-tiinio.adb
48K12 Aux_Int[11|53] 100r10 131r10 154r10 178r10
56K12 Aux_LLI[11|53] 98r10 129r10 152r10 176r10
64K12 Aux_LLLI[11|53] 96r10 127r10 150r10 174r10
72b4 Need_LLI{boolean} 97r13 128r13 151r13 175r13
73b4 Need_LLLI{boolean} 95r10 126r10 149r10 173r10
X 18 system.ads
37K9*System 14|33r6 33r27 34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27 38r6
. 38r27 39r6 39r27 40r6 40r27 41r6 41r27 42r6 42r27 43r6 43r27 44r6 44r27
. 18|193e11
X 26 s-imgbiu.ads
39K16*Img_BIU 14|33w13 33r34 26|62e19
46U14*Set_Image_Based_Integer=52:19 14|54r9
X 27 s-imgint.ads
38K16*Img_Int 14|34w13 34r34 27|55e19
49U14*Set_Image_Integer=53:19 14|52r9
X 28 s-imgllb.ads
39K16*Img_LLB 14|35w13 35r34 28|62e19
46U14*Set_Image_Based_Long_Long_Integer=52:19 14|62r9
X 29 s-imglli.ads
38K16*Img_LLI 14|36w13 36r34 29|55e19
49U14*Set_Image_Long_Long_Integer=53:19 14|60r9
X 30 s-imglllb.ads
39K16*Img_LLLB 14|38w13 38r34 30|63e20
47U14*Set_Image_Based_Long_Long_Long_Integer=53:19 14|70r9
X 31 s-imgllli.ads
38K16*Img_LLLI 14|39w13 39r34 31|55e20
49U14*Set_Image_Long_Long_Long_Integer=53:19 14|68r9
X 32 s-imglllw.ads
39K16*Img_LLLW 14|40w13 40r34 32|61e20
47U14*Set_Image_Width_Long_Long_Long_Integer=52:19 14|69r9
X 33 s-imgllw.ads
39K16*Img_LLW 14|37w13 37r34 33|60e19
46U14*Set_Image_Width_Long_Long_Integer=51:19 14|61r9
X 34 s-imgwiu.ads
39K16*Img_WIU 14|41w13 41r34 34|60e19
46U14*Set_Image_Width_Integer=51:19 14|53r9
X 45 s-valint.ads
39K16*Val_Int 14|42w13 42r34 45|56e19
46U14*Scan_Integer=51:19 14|51r9
X 46 s-vallli.ads
39K16*Val_LLI 14|43w13 43r34 46|59e19
49U14*Scan_Long_Long_Integer=54:19 14|59r9
X 47 s-valllli.ads
39K16*Val_LLLI 14|44w13 44r34 47|60e20
49U14*Scan_Long_Long_Long_Integer=54:19 14|67r9

