V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES

U ada.text_io.fixed_io%b  a-tifiio.adb		f7bdc263 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_aux%s
W ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_fixed_128%s  s-imfi128.ads		s-imfi128.ali
W system.img_fixed_32%s	s-imfi32.ads		s-imfi32.ali
W system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
W system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.val_fixed_128%s  s-vafi128.ads		s-vafi128.ali
W system.val_fixed_32%s	s-vafi32.ads		s-vafi32.ali
W system.val_fixed_64%s	s-vafi64.ads		s-vafi64.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali

U ada.text_io.fixed_io%s  a-tifiio.ads		711a3a08 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220506073056 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220506073056 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220506073056 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-textio.ads		20220506073056 deada98a ada.text_io%s
D a-tifiau.ads		20220506073056 c7e1e581 ada.text_io.fixed_aux%s
D a-tifiau.adb		20220506073056 7fa0782d ada.text_io.fixed_aux%b
D a-tifiio.ads		20220506073056 afb79382 ada.text_io.fixed_io%s
D a-tifiio.adb		20220506073056 326a42ab ada.text_io.fixed_io%b
D a-tiflau.ads		20220506073056 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20220506073056 1a734a41 ada.text_io.float_aux%b
D a-tigeau.ads		20220506073056 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D system.ads		20220506073056 2ffa5114 system%s
D s-arit128.ads		20220506073056 239a85f5 system.arith_128%s
D s-arit32.ads		20220506073056 e8522a76 system.arith_32%s
D s-arit64.ads		20220506073056 90488c35 system.arith_64%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-imagef.ads		20220506073056 019cdf69 system.image_f%s
D s-imager.ads		20220506073056 500b11a9 system.image_r%s
D s-imageu.ads		20220506073056 525c30c6 system.image_u%s
D s-imfi128.ads		20220506073056 4482fc8f system.img_fixed_128%s
D s-imfi32.ads		20220506073056 eb29698b system.img_fixed_32%s
D s-imfi64.ads		20220506073056 dbac59b3 system.img_fixed_64%s
D s-imglfl.ads		20220506073056 59c0865c system.img_lflt%s
D s-imgllu.ads		20220506073056 e025ba90 system.img_llu%s
D s-imguti.ads		20220506073056 6b7a7f2f system.img_util%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-powlfl.ads		20220506073056 030cd4c1 system.powten_lflt%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-vafi128.ads		20220506073056 41ba1fd5 system.val_fixed_128%s
D s-vafi32.ads		20220506073056 ea663670 system.val_fixed_32%s
D s-vafi64.ads		20220506073056 2ff3dc11 system.val_fixed_64%s
D s-vallfl.ads		20220506073056 a92e3e95 system.val_lflt%s
D s-valrea.ads		20220506073056 8ddc6624 system.val_real%s
D s-valuef.ads		20220506073056 44d93748 system.value_f%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [fixed_io ada__text_io 26 21 none]
X 1 ada.ads
16K9*Ada 20e8 15|26r9 92r5 16|157r6 158r6 168r14 180r6 183r6 186r6 189r6
. 436r5
X 12 a-textio.ads
58K13*Text_IO 1|16k9 12|727e16 15|26r13 92r9 16|157r10 158r10 168r18 180r10
. 183r10 186r10 189r10 436r9
60@24*File_System 15|38r27 47r27 60r27 71r27
66P9*File_Type 15|33r15 50r14 16|304r15 378r14
68n23*In_File{68E9} 15|37r54 56r55
79I9*Count<integer>
88I12*Field{integer} 15|28r19 29r19 30r19 35r15 42r15 52r14 53r14 54r14 64r14
. 65r14 66r14 83r14 84r14 16|306r15 336r15 380r14 381r14 382r14 404r14 405r14
. 406r14 415r14 416r14
155V13*Mode{68E9} 15|37s40 56s40
165V13*Is_Open{boolean} 15|37s16 56s16
241V13*Line_Length{79I9} 15|58s8 58s33
244V13*Line_Length{79I9} 15|45s8 45s26 69s8 69s26
247V13*Page_Length{79I9} 15|59s12 59s37
250V13*Page_Length{79I9} 15|46s12 46s30 70s12 70s30
547X4*Data_Error 16|331r38 370r38
708p4 Current_In{66P9} 16|339r12
710p4 Current_Out{66P9} 16|409r12
X 13 a-tifiau.ads
62k21*Fixed_Aux 97e26 16|157w18 180r18 183r18 186r18
64V13 Get{21|52I9} 16|313s27[179] 318s27[182] 323s28[185]
70U14 Put 16|386s16[179] 390s16[182] 394s17[185]
81V13 Gets{21|52I9} 16|352s27[179] 357s27[182] 362s28[185]
87U14 Puts 16|420s16[179] 424s16[182] 428s17[185]
X 15 a-tifiio.ads
24O9 Num 28r28 29r28 34r19 41r19 51r14 63r14 75r18 82r14 16|199r6 201r12
. 201r45 203r12 203r47 205r12 206r22 210r6 212r12 212r45 214r12 214r47 216r12
. 216r34 217r22 219r12 219r36 220r22 224r6 226r12 226r45 228r12 228r47 230r12
. 231r22 235r6 237r12 237r45 239r12 239r47 241r12 241r34 242r22 244r12 244r36
. 245r22 249r6 251r12 251r45 253r12 253r47 255r12 256r22 260r6 262r12 262r45
. 264r12 264r47 266r12 266r34 267r22 269r12 269r36 270r22 279r43 281r43 283r43
. 285r43 287r43 289r43 291r43 305r19 312r18 314r33 315r33 317r18 319r33 320r33
. 322r18 324r34 325r34 335r19 344r18 351r18 353r34 354r34 356r18 358r34 359r34
. 361r18 363r35 364r35 379r14 387r22 387r44 388r27 391r22 391r44 392r27 395r23
. 395r45 396r28 403r14 414r14 421r23 421r45 422r28 425r23 425r45 426r28 429r24
. 429r46 430r29
26k21*Fixed_IO 12|58k13 15|24z9 92l17 92e25 16|168b26 436l17 436t25
28i4*Default_Fore{12|88I12} 52r23 64r23 16|380r23 404r23
29i4*Default_Aft{12|88I12} 53r23 65r23 83r23 16|381r23 405r23 415r23
30i4*Default_Exp{12|88I12} 54r23 66r23 84r23 16|382r23 406r23 416r23
32U14*Get 33>7 34<7 35>7 16|303b14 332l8 332t11 339s7
33p7 File{12|66P9} 37r25 37r46 16|304b7 313r32 318r32 323r33 327r30
34*7 Item{24O9} 16|305b7 312m10 317m10 322m10 327m48 327r48
35i7 Width{12|88I12} 16|306b7 313r38 318r38 323r39 327r55
40U14*Get 41<7 42>7 16|334b14 340l8 340t11
41*7 Item{24O9} 16|335b7 339m24
42i7 Width{12|88I12} 16|336b7 339r30
49U14*Put 50>7 51>7 52>7 53>7 54>7 16|377b14 400l8 400t11 409s7
50p7 File{12|66P9} 56r25 56r46 58r21 58r46 59r25 59r50 16|378b7 386r21 390r21
. 394r22 398r30
51*7 Item{24O9} 16|379b7 386r48 390r48 394r50 398r48
52i7 Fore{12|88I12} 16|380b7 386r55 390r55 394r57 398r55
53i7 Aft{12|88I12} 16|381b7 386r61 390r61 394r63 398r61
54i7 Exp{12|88I12} 16|382b7 386r66 390r66 394r68 398r66
62U14*Put 63>7 64>7 65>7 66>7 16|402b14 410l8 410t11
63*7 Item{24O9} 16|403b7 409r25
64i7 Fore{12|88I12} 16|404b7 409r31
65i7 Aft{12|88I12} 16|405b7 409r37
66i7 Exp{12|88I12} 16|406b7 409r42
73U14*Get 74>7 75<7 76<7 16|342b14 371l8 371t11
74a7 From{string} 16|343b7 352r33 357r33 362r34 366r31
75*7 Item{24O9} 16|344b7 351m10 356m10 361m10 366m49 366r49
76i7 Last{positive} 16|345b7 352m39 352r39 357m39 357r39 362m40 362r40 366m56
80U14*Put 81<7 82>7 83>7 84>7 16|412b14 434l8 434t11
81a7 To{string} 16|413b7 420m22 424m22 428m23 432m31
82*7 Item{24O9} 16|414b7 420r47 424r47 428r49 432r47
83i7 Aft{12|88I12} 16|415b7 420r54 424r54 428r56 432r54
84i7 Exp{12|88I12} 16|416b7 420r59 424r59 428r61 432r59
X 16 a-tifiio.adb
175I12 Int32{21|52I9} 175r55 180r29 386r27 420r26
176I12 Int64{21|55I9} 176r55 183r29 390r27 424r26
177I12 Int128{21|63I9} 177r55 186r29 394r28 428r27
179K12 Aux32[13|62] 313r21 352r21 386r10 420r10
182K12 Aux64[13|62] 318r21 357r21 390r10 424r10
185K12 Aux128[13|62] 323r21 362r21 394r10 428r10
188K12 Aux_Long_Float[17|56] 327r10 366r10 398r10 432r10
198b4 OK_Get_32{boolean} 311r10 350r10
209b4 OK_Put_32{boolean} 274r65 385r10 419r10
223b4 OK_Get_64{boolean} 316r13 355r13
234b4 OK_Put_64{boolean} 274r34 389r13 423r13
248b4 OK_Get_128{boolean} 321r13 360r13
259b4 OK_Put_128{boolean} 393r13 427r13
273i4 E{natural} 279r39 281r39 283r39 285r39 287r39 289r39 291r39
277i4 F0{natural} 279r11 279r63
278i4 F1{natural} 281r11 281r63
280i4 F2{natural} 283r11 283r63
282i4 F3{natural} 285r11 285r63
284i4 F4{natural} 287r11 287r63
286i4 F5{natural} 289r11 289r63
288i4 F6{natural} 291r11 291r63
290i4 F7{natural} 295r35
295i4 For0{natural} 388r21 392r21 396r22 422r22 426r22 430r23
X 17 a-tiflau.ads
56k21*Float_Aux 16|158w18 189r18 17|81e26
58U14 Get 16|327s25[188]
63U14 Put 16|398s25[188]
70U14 Gets 16|366s25[188]
75U14 Puts 16|432s25[188]
X 21 interfac.ads
38K9*Interfaces 16|156w6 175r22 176r22 177r22 21|231e15
52I9*Integer_32<integer> 16|175r33
55I9*Integer_64<long_long_integer> 16|176r33
63I9*Integer_128<long_long_long_integer> 16|177r33
X 23 system.ads
37K9*System 16|159r6 159r32 160r6 160r32 161r6 161r32 162r6 162r32 163r6
. 163r32 164r6 164r32 165r6 165r32 166r6 166r32 23|193e11
X 24 s-arit128.ads
59I12*Int128{21|63I9}
92V13*Multiply_With_Ovflo_Check128{59I12} 96i<c,__gnat_mulv128>22
X 26 s-arit64.ads
59I12*Int64{21|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 33 s-imfi128.ads
39K16*Img_Fixed_128 16|161w13 161r39 33|69e25
56U14*Set_Image_Fixed128=67:19 16|186r52
X 34 s-imfi32.ads
39K16*Img_Fixed_32 16|159w13 159r39 34|69e24
56U14*Set_Image_Fixed32=67:19 16|180r50
X 35 s-imfi64.ads
39K16*Img_Fixed_64 16|160w13 160r39 35|69e24
56U14*Set_Image_Fixed64=67:19 16|183r50
X 36 s-imglfl.ads
40K16*Img_LFlt 16|162w13 162r39 36|80e20
71U14*Set_Image_Long_Float=78:19 16|189r58
X 50 s-vafi128.ads
40K16*Val_Fixed_128 16|165w13 165r39 50|60e25
48V13*Scan_Fixed128=54:19{21|63I9} 16|186r37
X 51 s-vafi32.ads
40K16*Val_Fixed_32 16|163w13 163r39 51|60e24
48V13*Scan_Fixed32=54:19{21|52I9} 16|180r36
X 52 s-vafi64.ads
40K16*Val_Fixed_64 16|164w13 164r39 52|60e24
48V13*Scan_Fixed64=54:19{21|55I9} 16|183r36
X 53 s-vallfl.ads
39K16*Val_LFlt 16|166w13 166r39 53|57e20
48V13*Scan_Long_Float=52:19{long_float} 16|189r41

