V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U ada.unchecked_deallocate_subpool%b  a-undesu.adb  239225cb NE OL PU SU
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.storage_pools.subpools.finalization%s  s-spsufi.adb  s-spsufi.ali

U ada.unchecked_deallocate_subpool%s  a-undesu.ads  121b0fd0 NE OL SU
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D a-undesu.ads		20220506073056 8632051e ada.unchecked_deallocate_subpool%s
D a-undesu.adb		20220506073056 f3810922 ada.unchecked_deallocate_subpool%b
D interfac.ads		20220506073056 edec285f interfaces%s
D system.ads		20220506073056 2ffa5114 system%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-finmas.ads		20220506073056 bd688734 system.finalization_masters%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220506073056 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20220506073056 e251976f system.storage_pools.subpools%s
D s-spsufi.ads		20220506073056 b470be98 system.storage_pools.subpools.finalization%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [unchecked_deallocate_subpool ada 18 15 none]
X 1 ada.ads
16K9*Ada 20e8 10|18r11 11|38r11 43r5
X 10 a-undesu.ads
18U15*Unchecked_Deallocate_Subpool 1|16k9 10|19=4 11|38b15 43l9 43t37
19p4 Subpool{26|56P9} 11|39b4 42m29
X 13 system.ads
37K9*System 10|16r6 19r21 11|32r6 33r6 35r5 36r5 39r21 13|193e11
X 25 s-stopoo.ads
39K16*Storage_Pools 10|16r13 19r28 11|32r13 33r13 35r12 36r12 39r28 25|100e25
X 26 s-stposu.ads
40K30*Subpools 10|16w27 19r42 11|32w27 33r27 35r26 36r26 39r42 26|360e34
56P9*Subpool_Handle(51R9) 10|19r51 11|39r51
X 27 s-spsufi.ads
32K39*Finalization 11|33w36 36r35 27|46e47
39U14*Finalize_And_Deallocate 11|42s4

