V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.unchecked_deallocation%s  a-uncdea.ads	b5d031c4 NE OL PR GE
W ada%s			ada.ads			ada.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-uncdea.ads		20220506073056 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20220506073056 2ffa5114 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|20r11 26r27
X 2 a-uncdea.ads
17+9 Object 18r24
18P9 Name(17+9) 20r50
20u15*Unchecked_Deallocation 20=39 24r22 26b31
20*39 X{18P9} 21r15 22r23 23r11

