V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.wide_text_io.integer_io%b  a-wtinio.adb	0b9791dd NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W ada.wide_text_io.integer_aux%s
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
W system.img_int%s	s-imgint.ads		s-imgint.ali
W system.img_llb%s	s-imgllb.ads		s-imgllb.ali
W system.img_lli%s	s-imglli.ads		s-imglli.ali
W system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
W system.img_llli%s	s-imgllli.ads		s-imgllli.ali
W system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
W system.img_llw%s	s-imgllw.ads		s-imgllw.ali
W system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
W system.val_int%s	s-valint.ads		s-valint.ali
W system.val_lli%s	s-vallli.ads		s-vallli.ali
W system.val_llli%s	s-valllli.ads		s-valllli.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.integer_io%s  a-wtinio.ads	dfca3515 BN NE OL PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20220506073056 0f9cff17 ada.wide_text_io%s
D a-wtgeau.ads		20220506073056 009ba30c ada.wide_text_io.generic_aux%s
D a-wtinau.ads		20220506073056 9da77121 ada.wide_text_io.integer_aux%s
D a-wtinau.adb		20220506073056 bdbf217d ada.wide_text_io.integer_aux%b
D a-wtinio.ads		20220506073056 d056ca02 ada.wide_text_io.integer_io%s
D a-wtinio.adb		20220506073056 dc322315 ada.wide_text_io.integer_io%b
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D system.ads		20220506073056 2ffa5114 system%s
D s-casuti.ads		20220506073056 cf13d755 system.case_util%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-imageb.ads		20220506073056 3953e0e6 system.image_b%s
D s-imagei.ads		20220506073056 0d3f86a7 system.image_i%s
D s-imagew.ads		20220506073056 9d2dd267 system.image_w%s
D s-imgbiu.ads		20220506073056 0a8e1c41 system.img_biu%s
D s-imgint.ads		20220506073056 bdb6f5ec system.img_int%s
D s-imgllb.ads		20220506073056 47d0db9f system.img_llb%s
D s-imglli.ads		20220506073056 3723d9ff system.img_lli%s
D s-imglllb.ads		20220506073056 30212eed system.img_lllb%s
D s-imgllli.ads		20220506073056 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20220506073056 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20220506073056 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20220506073056 912a95f2 system.img_wiu%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220506073056 85ddbf9c system.val_int%s
D s-vallli.ads		20220506073056 88ead33b system.val_lli%s
D s-valllli.ads		20220506073056 e68d7c3d system.val_llli%s
D s-vallllu.ads		20220506073056 fcd04714 system.val_lllu%s
D s-valllu.ads		20220506073056 ca6e26ce system.val_llu%s
D s-valuns.ads		20220506073056 e8a1f424 system.val_uns%s
D s-valuti.ads		20220506073056 4d0d41f3 system.val_util%s
D s-valuei.ads		20220506073056 75953b98 system.value_i%s
D s-valueu.ads		20220506073056 eb2f4477 system.value_u%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D s-wchwts.ads		20220506073056 b3692fb2 system.wch_wts%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [integer_io ada__wide_text_io 25 26 none]
X 1 ada.ads
16K9*Ada 20e8 14|25r9 60r5 15|32r6 48r14 51r6 59r6 67r6 196r5
X 10 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 10|492e21 14|25r13 60r9 15|32r10 48r18 51r10 59r10
. 67r10 196r9
54P9*File_Type 14|31r15 40r15 15|87r15 151r15
75I12*Field{integer} 14|27r20 33r15 37r15 42r15 47r15 15|89r15 111r15 153r15
. 168r15
77I12*Number_Base{integer} 14|28r20 43r15 48r15 58r14 15|154r15 169r15 178r14
297X4*Data_Error 15|106r38 143r38
452p4 Current_In{54P9} 15|114r12
453p4 Current_Out{54P9} 15|172r12
X 12 a-wtinau.ads
53k26*Integer_Aux 76e33 15|32w23 51r23 59r23 67r23
55U14 Get 15|98s19[66] 100s18[58] 102s18[50]
60U14 Gets 15|135s19[66] 137s18[58] 139s18[50]
65U14 Put 15|158s19[66] 160s18[58] 162s18[50]
71U14 Puts 15|184s19[66] 186s18[58] 188s18[50]
X 14 a-wtinio.ads
23I9 Num 27r29 32r19 36r19 41r15 46r15 52r18 57r14 15|74r36 75r36 88r19 110r19
. 119r18 152r15 167r15 177r14
25k26*Integer_IO 10|52k13 14|23z9 60l22 60e32 15|48b31 196l22 196t32
27i4*Default_Width{10|75I12} 42r24 47r24 15|153r24 168r24
28i4*Default_Base{10|77I12} 43r30 48r30 58r29 15|154r30 169r30 178r29
30U14*Get 31>7 32<7 33>7 15|86b14 107l8 107t11 114s7
31p7 File{10|54P9} 15|87b7 98r24 100r23 102r23
32*7 Item{23I9} 15|88b7 98m54 98r54 100m48 100r48 102m38 102r38
33i7 Width{10|75I12} 15|89b7 98r61 100r55 102r45
35U14*Get 36<7 37>7 15|109b14 115l8 115t11
36*7 Item{23I9} 15|110b7 114m24
37i7 Width{10|75I12} 15|111b7 114r30
39U14*Put 40>7 41>7 42>7 43>7 15|150b14 164l8 164t11 172s7
40p7 File{10|54P9} 15|151b7 158r24 160r23 162r23
41*7 Item{23I9} 15|152b7 158r54 160r48 162r38
42i7 Width{10|75I12} 15|153b7 158r61 160r55 162r45
43i7 Base{10|77I12} 15|154b7 158r68 160r62 162r52
45U14*Put 46>7 47>7 48>7 15|166b14 173l8 173t11
46*7 Item{23I9} 15|167b7 172r25
47i7 Width{10|75I12} 15|168b7 172r31
48i7 Base{10|77I12} 15|169b7 172r38
50U14*Get 51>7 52<7 53<7 15|117b14 144l8 144t11
51a7 From{wide_string} 15|118b7 127r53
52*7 Item{23I9} 15|119b7 135m52 135r52 137m46 137r46 139m36 139r36
53i7 Last{positive} 15|120b7 135m59 137m53 139m43
55U14*Put 56<7 57>7 58>7 15|175b14 194l8 194t11
56a7 To{wide_string} 15|176b7 180r19 180r31 192m10
57*7 Item{23I9} 15|177b7 184r52 186r46 188r36
58i7 Base{10|77I12} 15|178b7 184r59 186r53 188r43
X 15 a-wtinio.adb
50K12 Aux_Int[12|53] 102r10 139r10 162r10 188r10
58K12 Aux_LLI[12|53] 100r10 137r10 160r10 186r10
66K12 Aux_LLLI[12|53] 98r10 135r10 158r10 184r10
74b4 Need_LLI{boolean} 99r13 136r13 159r13 185r13
75b4 Need_LLLI{boolean} 97r10 134r10 157r10 183r10
127a7 S{string} 135r25 137r24 139r24
180a7 S{string} 184m25 186m24 188m24 191r16 192r55
191i11 J{integer} 192r14 192r58
X 18 system.ads
37K9*System 15|33r6 33r27 34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27 38r6
. 38r27 39r6 39r27 40r6 40r27 41r6 41r27 42r6 42r27 43r6 43r27 44r6 44r27
. 45r6 45r27 46r6 46r27 18|193e11
X 26 s-imgbiu.ads
39K16*Img_BIU 15|33w13 33r34 26|62e19
46U14*Set_Image_Based_Integer=52:19 15|56r9
X 27 s-imgint.ads
38K16*Img_Int 15|34w13 34r34 27|55e19
49U14*Set_Image_Integer=53:19 15|54r9
X 28 s-imgllb.ads
39K16*Img_LLB 15|35w13 35r34 28|62e19
46U14*Set_Image_Based_Long_Long_Integer=52:19 15|64r9
X 29 s-imglli.ads
38K16*Img_LLI 15|36w13 36r34 29|55e19
49U14*Set_Image_Long_Long_Integer=53:19 15|62r9
X 30 s-imglllb.ads
39K16*Img_LLLB 15|38w13 38r34 30|63e20
47U14*Set_Image_Based_Long_Long_Long_Integer=53:19 15|72r9
X 31 s-imgllli.ads
38K16*Img_LLLI 15|39w13 39r34 31|55e20
49U14*Set_Image_Long_Long_Long_Integer=53:19 15|70r9
X 32 s-imglllw.ads
39K16*Img_LLLW 15|40w13 40r34 32|61e20
47U14*Set_Image_Width_Long_Long_Long_Integer=52:19 15|71r9
X 33 s-imgllw.ads
39K16*Img_LLW 15|37w13 37r34 33|60e19
46U14*Set_Image_Width_Long_Long_Integer=51:19 15|63r9
X 34 s-imgwiu.ads
39K16*Img_WIU 15|41w13 41r34 34|60e19
46U14*Set_Image_Width_Integer=51:19 15|55r9
X 45 s-valint.ads
39K16*Val_Int 15|42w13 42r34 45|56e19
46U14*Scan_Integer=51:19 15|53r9
X 46 s-vallli.ads
39K16*Val_LLI 15|43w13 43r34 46|59e19
49U14*Scan_Long_Long_Integer=54:19 15|61r9
X 47 s-valllli.ads
39K16*Val_LLLI 15|44w13 44r34 47|60e20
49U14*Scan_Long_Long_Long_Integer=54:19 15|69r9
X 54 s-wchcon.ads
39K16*WCh_Con 15|45w13 45r34 54|218e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 15|127r59
X 55 s-wchwts.ads
39K16*WCh_WtS 15|46w13 46r34 55|63e19
42V13*Wide_String_To_String{string} 15|127s30

