V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV STATIC_PRIORITIES
RV MAX_PROTECTED_ENTRIES=1

U gnat.semaphores%b	g-semaph.adb		2d4c7e6e NE OL PK
W gnat%s		gnat.ads		gnat.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U gnat.semaphores%s	g-semaph.ads		03f45b79 EE NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20220506073056 b5988c27 gnat%s
D g-semaph.ads		20220506073056 9996864a gnat.semaphores%s
D g-semaph.adb		20220506073056 b4daf824 gnat.semaphores%b
D interfac.ads		20220506073056 edec285f interfaces%s
D i-c.ads		20220506073056 2284bf7c interfaces.c%s
D i-cstrin.ads		20220506073056 341d0ddf interfaces.c.strings%s
D system.ads		20220506073056 2ffa5114 system%s
D s-atacco.ads		20220506073056 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-multip.ads		20220506073056 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20220506073056 97504df8 system.os_interface%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220506073056 5be75682 system.stack_usage%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220506073056 601f6b72 system.task_info%s
D s-taspri.ads		20220506073056 a1350802 system.task_primitives%s
D s-taskin.ads		20220506073056 0ec7ab0b system.tasking%s
D s-taprob.ads		20220506073056 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220506073056 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20220506073056 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20220506073056 15ac53fb system.win32%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [seize gnat__semaphores__counting_semaphore 58 13 none]
G c Z s b [release gnat__semaphores__counting_semaphore 63 17 none]
G c Z s b [counting_semaphore__releaseN gnat__semaphores 63 7 none]
G c Z s b [counting_semaphore__releaseP gnat__semaphores 63 7 none]
G c Z s b [seize gnat__semaphores__binary_semaphore 86 13 none]
G c Z s b [release gnat__semaphores__binary_semaphore 90 17 none]
G c Z s b [binary_semaphore__releaseN gnat__semaphores 90 7 none]
G c Z s b [binary_semaphore__releaseP gnat__semaphores 90 7 none]
G c Z s s [counting_semaphoreVDI gnat__semaphores 47 4 none]
G c Z s s [counting_semaphoreVDF gnat__semaphores 47 4 none]
G c Z s s [counting_semaphoreVIP gnat__semaphores 47 4 none]
G c Z s s [binary_semaphoreVDI gnat__semaphores 74 4 none]
G c Z s s [binary_semaphoreVDF gnat__semaphores 74 4 none]
G c Z s s [binary_semaphoreVIP gnat__semaphores 74 4 none]
X 10 gnat.ads
37K9*GNAT 60e9 11|38r9 97r5 12|32r14 84r5
X 11 g-semaph.ads
38K14*Semaphores 10|37k9 11|97l10 97e20 12|32b19 84l10 84t20
40i4*Default_Ceiling{16|101I12}
47W19*Counting_Semaphore 48d8 52d7 67E7 68l8 68e26 12|38b19 57l8 57t26
48i8 Initial_Value{natural} 67r26
52i7 Ceiling{16|101I12} 56r24
58Y13 Seize 12|44b13 47l11 47t16
63U17 Release 12|53b17 56l11 56t18
67i7 Count{natural} 12|44r24 46r10 46r19 55r10 55r19
74W19*Binary_Semaphore 75d7 80d7 94E7 95l8 95e24 12|63b19 82l8 82t24
75b7 Initially_Available{boolean} 94r30
80i7 Ceiling{16|101I12} 84r24
86Y13 Seize 12|69b13 72l11 72t16
90U17 Release 12|78b17 81l11 81t18
94b7 Available{boolean} 12|69r24 71r10 80r10
X 16 system.ads
37K9*System 11|36w6 40r31 40r50 52r17 80r17 16|193e11
100I12*Any_Priority{integer}
101I12*Priority{100I12} 11|40r38 52r24 80r24
104i4*Default_Priority{101I12} 11|40r57
X 27 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

