V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U gnat.serial_communications%b  g-sercom.adb	da8c10c1 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.communication%s  s-commun.adb		s-commun.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.win32%s	s-win32.ads		s-win32.ali
W system.win32.ext%s	s-winext.ads		s-winext.ali

U gnat.serial_communications%s  g-sercom.ads	7df000ef BN EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220506073056 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20220506073056 b5988c27 gnat%s
D g-os_lib.ads		20220506073056 0db74523 gnat.os_lib%s
D g-sercom.ads		20220506073056 55997d9d gnat.serial_communications%s
D g-sercom.adb		20220506073056 88411394 gnat.serial_communications%b
D interfac.ads		20220506073056 edec285f interfaces%s
D i-c.ads		20220506073056 2284bf7c interfaces.c%s
D system.ads		20220506073056 2ffa5114 system%s
D s-commun.ads		20220506073056 06400110 system.communication%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-imagei.ads		20220506073056 0d3f86a7 system.image_i%s
D s-imgint.ads		20220506073056 bdb6f5ec system.img_int%s
D s-oscons.ads		20220527132756 aeeec19a system.os_constants%s
D s-os_lib.ads		20220506073056 a2467c22 system.os_lib%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-string.ads		20220506073056 582aac7d system.strings%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20220506073056 15ac53fb system.win32%s
D s-winext.ads		20220506073056 ad68255f system.win32.ext%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [name gnat__serial_communications 96 13 none]
G c Z s b [open gnat__serial_communications 132 14 none]
G c Z s b [set gnat__serial_communications 138 14 none]
G c Z s b [read gnat__serial_communications 160 25 none]
G c Z s b [write gnat__serial_communications 169 25 none]
G c Z s b [close gnat__serial_communications 174 14 none]
G c Z s b [to_ada gnat__serial_communications 177 14 none]
G c Z s s [to_c gnat__serial_communications 182 13 none]
G c Z s s [serial_portDF gnat__serial_communications 190 9 none]
G c Z s s [serial_portIP gnat__serial_communications 190 9 none]
G c Z b b [raise_error gnat__serial_communications 60 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|34r6 125r28 162r20 163r20 171r16 190r28 13|34r6 34r32 34r45
X 3 a-stream.ads
36K13*Streams 87e16 12|34w10 125r32 162r24 163r24 171r20 190r32 13|34w10
. 34r36
39H9*Root_Stream_Type 70e64 12|125r40 190r40
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 12|163r32 13|149r20 310r17
54A9*Stream_Element_Array(42M9)<44I9> 12|162r32 171r28 13|148r20 291r16
X 10 gnat.ads
37K9*GNAT 60e9 12|38r9 225r5 13|42r6 44r14 138r24 316r5
X 11 g-os_lib.ads
51K14*OS_Lib=51:36 13|42w11 138r29
X 12 g-sercom.ads
38K14*Serial_Communications 10|37k9 12|190E9 225l10 225e31 13|44b19 316l10
. 316t31
90X4*Serial_Error 13|136r13
93A9*Port_Name<string>(character)<integer> 96r45 134r14 13|85r45 90r12 93r12
. 103r14
96V13*Name{93A9} 96>19 13|85b13 95l8 95t12
96i19 Number{positive} 13|85b19 86r50 88r10
103E9*Data_Rate 110e26 140r19 194r38 13|180r19
104n7*B75{103E9} 195r25
104n12*B110{103E9} 196r25
104n18*B150{103E9} 197r25
104n24*B300{103E9} 198r25
104n30*B600{103E9} 199r25
104n36*B1200{103E9} 200r25
105n7*B2400{103E9} 201r25
105n14*B4800{103E9} 202r25
105n21*B9600{103E9} 140r39 203r25 13|180r39
106n7*B19200{103E9} 204r25
106n15*B38400{103E9} 205r25
106n23*B57600{103E9} 206r25
106n31*B115200{103E9} 207r25
107n7*B230400{103E9} 208r25
107n16*B460800{103E9} 209r25
107n25*B500000{103E9} 210r25
107n34*B576000{103E9} 211r25
107n43*B921600{103E9} 212r25
108n7*B1000000{103E9} 213r25
108n17*B1152000{103E9} 214r25
108n27*B1500000{103E9} 215r25
109n7*B2000000{103E9} 216r25
109n17*B2500000{103E9} 217r25
109n27*B3000000{103E9} 218r25
110n7*B3500000{103E9} 219r25
110n17*B4000000{103E9} 220r25
113E9*Data_Bits 113e32 141r19 13|50r34 181r19
113n23*CS8{113E9} 141r39 13|181r39
113n28*CS7{113E9}
116E9*Stop_Bits_Number 116e39 142r19 13|53r34 182r19
116n30*One{116E9} 142r39 13|54r21 182r39
116n35*Two{116E9} 13|54r40
119E9*Parity_Check 119e42 143r19 13|51r34 183r19
119n26*None{119E9} 143r39 13|52r21 183r39
119n32*Even{119E9} 13|52r57
119n38*Odd{119E9} 13|52r39
122E9*Flow_Control 122e50 146r19 13|186r19
122n26*None{122E9} 146r39 13|186r39 217r15
122n32*RTS_CTS{122E9} 13|221r15
122n41*Xon_Xoff{122E9} 13|225r15
125R9*Serial_Port<3|39R9> 132p14 133r18 138p14 139r19 160P25 161r23 169P25
. 170r23 174p14 174r35 177p14 177r33 182p13 183r14 190c9 192e14 222r26 13|67r35
. 102r18 147r23 179r19 280r33 290r23
128I9*Serial_Port_Descriptor<35|55I9> 177r51 183r34 191r11 222r46 13|125r19
. 280r51
132U14*Open 133<7 134>7 13|101b14 128l8 128t12
133r7 Port{125R9} 13|102b7 110r10 111r42 114m7 125r10
134a7 Name{93A9} 13|103b7 105r44
138U14*Set 139>7 140>7 141>7 142>7 143>7 144>7 145>7 146>7 147>7 13|178b14
. 274l8 274t11
139r7 Port{125R9} 13|179b7 196r10 200r40 203r42 235r40 238r42 268r38
140e7 Rate{103E9} 13|180b7 207r63
141e7 Bits{113E9} 13|181b7 231r51
142e7 Stop_Bits{116E9} 13|182b7 233r56
143e7 Parity{119E9} 13|183b7 232r53
144b7 Block{boolean} 13|184b7 247r10
145b7 Local{boolean} 13|185b7 189r28
146e7 Flow{122E9} 13|186b7 216r12
147o7 Timeout{duration} 13|187b7 253r13 262r55
160U25*Read<3|57p14> 161=7 162<7 163<7 13|146b25 172l8 172t12
161r7 Port{125R9} 13|147b7 155r10 161r44
162a7 Buffer{3|54A9} 13|148b7 162m36 162r36 162r44 163r43 171r27
163i7 Last{3|44I9} 13|149b7 171m7
169U25*Write<3|63p14> 170=7 171>7 13|289b25 314l8 314t13
170r7 Port{125R9} 13|290b7 297r10 303r46
171a7 Buffer{3|54A9} 13|291b7 304r38 305r45 310r54
174U14*Close 174=21 13|67b14 79l8 79t13
174r21 Port{125R9} 13|67b21 71r10 72r42 73m10
177U14*To_Ada 177<22 177>46 13|280b14 283l8 283t14
177r22 Port{125R9} 13|280b22 282m7
177i46 Fd{128I9} 13|280b46 282r17
182V13*To_C{128I9} 183>7 222b13
183r7 Port{125R9} 223r8
191i7 H{128I9} 223r13 13|71r15 72r47 73m15 110r15 111r47 114m12 125r15 155r15
. 161r49 196r15 200r45 203r47 235r45 238r47 268r43 282m12 297r15 303r51
194a4 Data_Rate_Value(15|64M9) 13|207r46
X 13 g-sercom.adb
46K12 OSC=46:31 212r39 214r39
50a4 C_Bits(15|64M9) 231r43
51a4 C_Parity(15|64M9) 232r43
53a4 C_Stop_Bits(15|64M9) 233r43
60U14 Raise_Error 60>27 60>45 61r22 76s13 126s10 134b14 140l8 140t19 156s10
. 168s10 197s10 204s10 239s10 272s10 298s10 312s10
60a27 Message{string} 134b27 136r31
60m45 Error{35|61M9} 134b45 137r15 138r67
68i7 Success{35|69I9} 72m10 75r13
86a7 N_Img{string} 90r35 90r42 90r61 93r31 93r38 93r57
105a7 C_Name=105:50{string} 115r35 115r43
106i7 Success{35|69I9} 107r28 111m10
151i7 Success{35|69I9} 159m7 167r10
152m7 Read_Last{35|61M9} 164m36 164r36 171r54
191i7 Success{35|69I9} 200m7 202r10 203m10 235m7 237r10 238m10 266m7 271r10
192r7 Com_Time_Out{36|106R9} 248m10 254m10 261m10 269m30 269r30
193r7 Com_Settings{36|73R9} 200m49 200r49 207m7 208m7 209m7 210m7 211m7 212m7
. 213m7 214m7 218m13 219m13 222m13 223m13 226m13 227m13 230m7 231m7 232m7
. 233m7 235m49 235r49
293i7 Success{35|69I9} 301m7 309r10
294m7 Temp_Last{35|61M9} 306m38 306r38 310r40
X 14 interfac.ads
38K9*Interfaces 12|35r6 194r52 13|50r48 51r51 53r55 14|231e15
X 15 i-c.ads
29K20*C 12|35w17 194r63 13|50r59 51r62 53r66 15|595e17
55I9*int<integer>
64M9*unsigned 12|194r65 13|50r61 51r64 53r68
66M9*unsigned_long
69M9*unsigned_char
82I9*ptrdiff_t<long_long_integer>
X 16 system.ads
37K9*System 12|36r6 129r10 13|36w6 36r32 37r6 37r32 38r6 38r32 39r6 39r32
. 40r6 40r32 46r24 209r46 16|193e11
67M9*Address
X 17 s-commun.ads
37K16*Communication 13|37w13 37r39 17|50e25
40V13*Last_Index{3|44I9} 13|171s15
X 18 s-crtl.ads
36K16*CRTL 13|38w13 38r39 171r41 18|239e16
58M9*size_t 13|171r46
X 22 s-oscons.ads
45K16*OS_Constants 12|36w13 129r17 13|46r31 22|405e24
62I12*Serial_Port_Descriptor{35|55I9} 12|129r30
159N4*DTR_CONTROL_ENABLE 13|212r43
160N4*RTS_CONTROL_ENABLE 13|214r43
X 23 s-os_lib.ads
1040V13*Errno_Message{string} 13|138s36
1041i7 Err{integer} 13|138r51
X 35 s-win32.ads
39K16*Win32 13|39w13 39r39 40r13 40r39 75r23 167r20 202r20 209r53 237r20
. 271r20 309r20 35|349e17
55I9*HANDLE<15|82I9> 13|72r34 111r34 161r36 200r32 203r34 235r32 238r34 268r30
. 303r38
57i4*INVALID_HANDLE_VALUE{55I9} 13|123r22 125r43
61M9*DWORD<15|66M9> 13|60r53 134r53 152r27 163r36 207r39 255r36 262r41 294r27
. 305r38
63M9*BYTE<15|69M9> 13|231r37 232r37 233r37
69I9*BOOL<15|55I9> 13|68r17 106r17 151r19 191r22 293r19
72I9*Bits1<short_short_integer> 13|209r39
73I9*Bits2<short_short_integer>
83N4*FALSE 13|75r29 167r26 202r26 237r26 271r26 309r26
84N4*TRUE 13|209r59
87V13*GetLastError{61M9} 13|60s62 134s62
97N4*GENERIC_READ 13|116r35
98N4*GENERIC_WRITE 13|116r51
102N4*OPEN_EXISTING 13|119r35
178V13*CreateFileA{55I9} 13|114s17
179m7 lpFileName{16|67M9} 13|115r10
180m7 dwDesiredAccess{61M9} 13|116r10
181m7 dwShareMode{61M9} 13|117r10
182p7 lpSecurityAttributes(171R9) 13|118r10
183m7 dwCreationDisposition{61M9} 13|119r10
184m7 dwFlagsAndAttributes{61M9} 13|120r10
185i7 hTemplateFile<55I9> 13|121r10
210V13*WriteFile{69I9} 13|302s9
211i7 hFile{55I9} 13|303r12
212m7 lpBuffer{16|67M9} 13|304r12
213m7 nNumberOfBytesToWrite{61M9} 13|305r12
214p7 lpNumberOfBytesWritten(61M9) 13|306r12
215p7 lpOverlapped(162R9) 13|307r12
218V13*ReadFile{69I9} 13|160s9
219i7 hFile{55I9} 13|161r12
220m7 lpBuffer{16|67M9} 13|162r12
221m7 nNumberOfBytesToRead{61M9} 13|163r12
222p7 lpNumberOfBytesRead(61M9) 13|164r12
223p7 lpOverlapped(162R9) 13|165r12
226V13*CloseHandle{69I9} 13|72s21 111s21 203s21 238s21
X 36 s-winext.ads
35K22*Ext 13|40w19 40r45 36|130e21
67N4*NOPARITY 13|52r29
68N4*ODDPARITY 13|52r46
69N4*EVENPARITY 13|52r65
70N4*ONESTOPBIT 13|54r28
71N4*TWOSTOPBITS 13|54r47
73R9*DCB 13|193r30 36|102e14
75m7*BaudRate{35|61M9} 13|207m20
76i7*fBinary{35|72I9} 13|209m20
77i7*fParity{35|72I9} 13|208m20
78i7*fOutxCtsFlow{35|72I9} 13|219m26 223m26 227m26
79i7*fOutxDsrFlow{35|72I9} 13|210m20
80i7*fDtrControl{35|73I9} 13|212m20
81i7*fDsrSensitivity{35|72I9} 13|211m20
83i7*fOutX{35|72I9} 13|218m26 222m26 226m26
84i7*fInX{35|72I9} 13|213m20
87i7*fRtsControl{35|73I9} 13|214m20
88i7*fAbortOnError{35|72I9} 13|230m20
93m7*ByteSize{35|63M9} 13|231m20
94m7*Parity{35|63M9} 13|232m20
95m7*StopBits{35|63M9} 13|233m20
106R9*COMMTIMEOUTS 13|192r30 36|112e14
107m7*ReadIntervalTimeout{35|61M9} 13|255m13
109m7*ReadTotalTimeoutConstant{35|61M9} 13|262m13
115V13*GetCommState{35|69I9} 13|200s18
120V13*SetCommState{35|69I9} 13|235s18
125V13*SetCommTimeouts{35|69I9} 13|267s9
126i7 hFile{35|55I9} 13|268r12
127p7 lpCommTimeouts(106R9) 13|269r12

