V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U gnat.sockets.thin%b	g-socthi.adb		f363e4f2 OL PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_conversion%s
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U gnat.sockets.thin%s	g-socthi.ads		1ec861c5 EE NE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-charac.ads		20220506073056 2d3ec45b ada.characters%s
D a-chlat1.ads		20220506073056 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-strmap.ads		20220506073056 233229cd ada.strings.maps%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220506073056 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220506073056 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20220506073056 b5988c27 gnat%s
D g-socket.ads		20220506073056 951f4b48 gnat.sockets%s
D g-socthi.ads		20220506073056 f9c2c200 gnat.sockets.thin%s
D g-socthi.adb		20220506073056 45089874 gnat.sockets.thin%b
D g-sthcso.adb		20220506073056 2635d16c gnat.sockets.thin.c_socketpair
D g-stsifd.adb		20220506073056 116e0bba gnat.sockets.thin.signalling_fds
D g-sothco.ads		20220506073056 f56d941d gnat.sockets.thin_common%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-c.ads		20220506073056 2284bf7c interfaces.c%s
D i-cstrin.ads		20220506073056 341d0ddf interfaces.c.strings%s
D system.ads		20220506073056 2ffa5114 system%s
D s-atocou.ads		20220506073056 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-finmas.ads		20220506073056 bd688734 system.finalization_masters%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-oscons.ads		20220527132756 aeeec19a system.os_constants%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-pooglo.ads		20220506073056 91708d21 system.pool_global%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220506073056 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220506073056 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20220506073056 15ac53fb system.win32%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [socket_errno gnat__sockets__thin 51 13 none]
G c Z s s [set_socket_errno gnat__sockets__thin 54 14 none]
G c Z s b [socket_error_message gnat__sockets__thin 57 13 none]
G c Z s s [host_errno gnat__sockets__thin 61 13 none]
G c Z s b [host_error_message gnat__sockets__thin__host_error_messages 67 16 none]
G c Z s s [c_accept gnat__sockets__thin 77 13 none]
G c Z s s [c_bind gnat__sockets__thin 82 13 none]
G c Z s s [c_close gnat__sockets__thin 87 13 none]
G c Z s b [c_connect gnat__sockets__thin 90 13 none]
G c Z s s [c_gethostname gnat__sockets__thin 95 13 none]
G c Z s s [c_getpeername gnat__sockets__thin 99 13 none]
G c Z s s [c_getsockname gnat__sockets__thin 104 13 none]
G c Z s s [c_getsockopt gnat__sockets__thin 109 13 none]
G c Z s b [socket_ioctl gnat__sockets__thin 116 13 none]
G c Z s s [c_listen gnat__sockets__thin 121 13 none]
G c Z s s [c_recv gnat__sockets__thin 125 13 none]
G c Z s s [c_recvfrom gnat__sockets__thin 131 13 none]
G c Z s b [c_recvmsg gnat__sockets__thin 139 13 none]
G c Z s b [c_select gnat__sockets__thin 144 13 none]
G c Z s b [c_sendmsg gnat__sockets__thin 151 13 none]
G c Z s s [c_sendto gnat__sockets__thin 156 13 none]
G c Z s s [c_setsockopt gnat__sockets__thin 164 13 none]
G c Z s s [c_shutdown gnat__sockets__thin 171 13 none]
G c Z s s [c_socket gnat__sockets__thin 175 13 none]
G c Z s b [c_socketpair gnat__sockets__thin 184 13 none]
G c Z s s [c_system gnat__sockets__thin 191 13 none]
G c Z s s [wsastartup gnat__sockets__thin 194 13 none]
G c Z s b [create gnat__sockets__thin__signalling_fds 204 16 none]
G c Z s b [read gnat__sockets__thin__signalling_fds 209 16 none]
G c Z s b [write gnat__sockets__thin__signalling_fds 214 16 none]
G c Z s b [close gnat__sockets__thin__signalling_fds 219 17 none]
G c Z s s [wsacleanup gnat__sockets__thin 225 14 none]
G c Z s b [initialize gnat__sockets__thin 227 14 none]
G c Z s b [finalize gnat__sockets__thin 228 14 none]
G c Z b b [Twsadata_dummyBIP gnat__sockets__thin 47 4 none]
G c Z b b [standard_connect gnat__sockets__thin 54 13 none]
G c Z b b [standard_select gnat__sockets__thin 60 13 none]
X 1 ada.ads
16K9*Ada 20e8 18|38r6 293r33
X 6 a-stream.ads
42M9*Stream_Element
X 13 a-unccon.ads
20v14*Unchecked_Conversion 18|38w10 293r37
X 15 gnat.ads
37K9*GNAT 60e9 17|40r6 45r9 251r5 18|43r14 575r11 640r5 19|37r11 20|38r11
X 16 g-socket.ads
56K14*Sockets 15|37k9 16|1600e17 17|40r11 45r14 251r10 18|43r19 575r16 640r10
. 19|37r16 20|38r16
371K12*SOSC=371:32 17|118r13 180r45 18|243r28 244r31 257r13 276r17 277r52
. 318r37 415r41 415r57 575r24 19|51r24 52r24 90r28 142r36 20|61r29 61r43
. 83r44 95r19
413I9*Socket_Type<integer> 18|307r23 20|68r23
473E9*Family_Type 473e79 19|49r22
473n25*Family_Inet{473E9} 19|51r41 82r12
473n38*Family_Inet6{473E9} 19|52r41 86r12
473n65*Family_Unspec{473E9} 19|53r41
787n7*IP_Protocol_For_TCP_Level{782E9} 20|69r23
848n7*No_Delay{802E9} 20|70r32
917e22*Name{802E9} 20|70m24
932b13*Enabled{boolean} 20|70m42
999n7*N_Bytes_To_Read{997E9} 18|297r35
1001R9*Request_Type 1010e14 18|297r13
1007i13*Size{natural} 18|350r46
1046P9*Stream_Element_Reference(6|42M9) 18|294r52 295r29
1048R9*Vector_Element 1051e14 18|286r49 291r23 479r49
1049p7*Base{1046P9} 18|312m25 324r28 340m27 341r40 493r24
1050m7*Length{23|86M9} 18|312m39 315r27 325r35 335r71 338m27 339r29 360r52
. 494r31 507r58
1192U14*Control_Socket 18|307s7
1322U14*Set_Socket_Option 20|67s10
1323i7 Socket{413I9} 20|68r13
1324e7 Level{782E9} 20|69r13
1325r7 Option{917R9} 20|70r13
1470A9*Fd_Set<39|67A9> 17|146r26 147r26 148r26 18|62r26 63r26 64r26 373r26
. 374r26 375r26 378r30 398r27 414r31
X 17 g-socthi.ads
45K22*Thin 16|56k14 17|231E38 251l18 251e22 18|43b27 640l18 640t22 19|37r24
. 20|38r24
49K12*C=49:33 78r17 80r33 80r47 83r17 85r17 85r31 88r12 88r26 91r17 93r17
. 93r31 97r17 97r31 100r17 102r33 102r47 105r17 107r33 107r47 110r17 111r17
. 112r17 114r33 114r47 117r13 119r20 119r34 122r17 123r17 123r31 126r15 128r15
. 129r15 129r29 132r17 134r17 135r17 137r33 137r47 140r15 142r15 145r19 149r42
. 152r15 154r15 157r15 159r15 160r15 162r15 162r29 165r17 166r17 167r17 169r17
. 169r31 172r13 173r13 173r27 176r18 177r18 178r18 178r32 185r18 186r18 187r18
. 188r50 192r40 204r62 209r29 209r43 214r30 214r44 219r30 18|45r13 47r40
. 55r17 57r17 57r31 61r19 65r42 233r17 235r17 235r31 237r13 256r13 258r20
. 258r34 269r15 271r15 273r16 277r29 280r15 281r15 325r14 372r19 376r42 379r22
. 380r30 381r30 415r32 417r23 418r31 467r15 469r15 471r16 473r15 474r15 494r14
. 497r23 518r18 519r18 520r18 521r50 577r14 19|39r15 40r15 41r15 42r47 44r13
. 46r29 55r20 55r29 58r20 58r39 66r20 66r39 71r20 71r39 76r10 151r36 20|45r27
. 46r13 59r59 60r22 80r26 80r40 90r27 90r41
51V13*Socket_Errno{integer} 246b28 18|243s13 19|142s20 194s41
54U14*Set_Socket_Errno 54>32 247b28 18|244s13 19|90s10 209s7
54i32 Errno{integer}
57V13*Socket_Error_Message{string} 57>35 18|546r18 574b13 638l8 638t28
57i35 Errno{integer} 18|574b35 580r12
61V13*Host_Errno{integer} 62b<c,__gnat_get_h_errno>22
65K12*Host_Error_Messages 71l8 71e27 18|539b17 548l8 548t27
67V16*Host_Error_Message{string} 67>36 18|545b16
67i36 H_Errno{integer} 18|545b36
77V13*C_Accept{23|55I9} 78>7 79>7 80^7 231b28 19|153s17
78i7 S{23|55I9}
79m7 Addr{25|67M9}
80p7 Addrlen(23|55I9)
82V13*C_Bind{23|55I9} 83>7 84>7 85>7 232b28 19|106s14
83i7 S{23|55I9}
84m7 Name{25|67M9}
85i7 Namelen{23|55I9}
87V13*C_Close{23|55I9} 88>7 233b28 19|178s14 185s14 187s14 189s14 198s17
. 202s17 206s17 20|52s14
88i7 Fd{23|55I9}
90V13*C_Connect{23|55I9} 91>7 92>7 93>7 18|232b13 249l8 249t17 19|127s14
91i7 S{23|55I9} 18|233b7 240r32
92m7 Name{25|67M9} 18|234b7 240r35
93i7 Namelen{23|55I9} 18|235b7 240r41
95V13*C_Gethostname{23|55I9} 96>7 97>7 234b28
96m7 Name{25|67M9}
97i7 Namelen{23|55I9}
99V13*C_Getpeername{23|55I9} 100>7 101>7 102^7 235b28
100i7 S{23|55I9}
101m7 Name{25|67M9}
102p7 Namelen(23|55I9)
104V13*C_Getsockname{23|55I9} 105>7 106>7 107^7 236b28 19|111s14 159s14 169s14
105i7 S{23|55I9}
106m7 Name{25|67M9}
107p7 Namelen(23|55I9)
109V13*C_Getsockopt{23|55I9} 110>7 111>7 112>7 113>7 114^7 237b28
110i7 S{23|55I9}
111i7 Level{23|55I9}
112i7 Optname{23|55I9}
113m7 Optval{25|67M9}
114p7 Optlen(23|55I9)
116V13*Socket_Ioctl{23|55I9} 117>7 118>7 119^7 18|255b13 262l8 262t20
117i7 S{23|55I9} 18|256b7 261r23
118i7 Req{31|96I12} 18|257b7 261r26
119p7 Arg(23|55I9) 18|258b7 261r31
121V13*C_Listen{23|55I9} 122>7 123>7 238b28 19|117s14
122i7 S{23|55I9}
123i7 Backlog{23|55I9}
125V13*C_Recv{23|55I9} 126>7 127>7 128>7 129>7 239b28 18|322s12 20|83s14
126i7 S{23|55I9}
127m7 Msg{25|67M9}
128i7 Len{23|55I9}
129i7 Flags{23|55I9}
131V13*C_Recvfrom{23|55I9} 132>7 133>7 134>7 135>7 136>7 137^7 240b28 18|433s18
132i7 S{23|55I9}
133m7 Msg{25|67M9}
134i7 Len{23|55I9}
135i7 Flags{23|55I9}
136m7 From{25|67M9} 18|435r20
137p7 Fromlen(23|55I9) 18|436r20
139V13*C_Recvmsg{27|60I9} 140>7 141>7 142>7 18|268b13 365l8 365t17
140i7 S{23|55I9} 18|269b7 307r36 323r14
141m7 Msg{25|67M9} 18|270b7 284r26
142i7 Flags{23|55I9} 18|271b7 277r41 326r14
144V13*C_Select{23|55I9} 145>7 146^7 147^7 148^7 149>7 18|371b13 460l8 460t16
145i7 Nfds{23|55I9} 18|372b7 400r21 410r31 421r21
146p7 Readfds(16|1470A9) 18|373b7 410r37
147p7 Writefds(16|1470A9) 18|374b7 392r10 393r26 398r37 410r46 449r22 452r44
148p7 Exceptfds(16|1470A9) 18|375b7 405r38 410r56 412r10 414r41 443r43
149p7 Timeout{21|65P9} 18|376b7 410r67
151V13*C_Sendmsg{27|60I9} 152>7 153>7 154>7 18|466b13 511l8 511t17
152i7 S{23|55I9} 18|467b7 492r14
153m7 Msg{25|67M9} 18|468b7 477r26
154i7 Flags{23|55I9} 18|469b7 495r23
156V13*C_Sendto{23|55I9} 157>7 158>7 159>7 160>7 161>7 162>7 241b28 18|491s12
. 20|93s14
157i7 S{23|55I9}
158m7 Msg{25|67M9}
159i7 Len{23|55I9}
160i7 Flags{23|55I9} 18|495r14 20|95r10
161m7 To{25|67M9} 18|496r14 20|96r10
162i7 Tolen{23|55I9} 18|497r14 20|97r10
164V13*C_Setsockopt{23|55I9} 165>7 166>7 167>7 168>7 169>7 242b28
165i7 S{23|55I9}
166i7 Level{23|55I9}
167i7 Optname{23|55I9}
168m7 Optval{25|67M9}
169i7 Optlen{23|55I9}
171V13*C_Shutdown{23|55I9} 172>7 173>7 243b28
172i7 S{23|55I9}
173i7 How{23|55I9}
175V13*C_Socket{23|55I9} 176>7 177>7 178>7 244b28 19|101s17 122s17
176i7 Domain{23|55I9}
177i7 Typ{23|55I9}
178i7 Protocol{23|55I9}
180N4*Default_Socket_Pair_Family
184V13*C_Socketpair{23|55I9} 185>7 186>7 187>7 188^7 18|517b13 19|38b10 213l5
. 213t17 20|61s15
185i7 Domain{23|55I9} 18|518b7 19|39b4 50r21 101r27 122r27
186i7 Typ{23|55I9} 18|519b7 19|40b4 101r35 122r35
187i7 Protocol{23|55I9} 18|520b7 19|41b4 101r40 122r40
188p7 Fds(21|419A12) 18|521b7 19|42b4 180r7
191V13*C_System{23|55I9} 192>7 245b<c,_system>22
192m7 Command{25|67M9}
194V13*WSAStartup{23|55I9} 195>7 196>7 248b28 18|558s26
195m7 WS_Version{23|65M9}
196m7 WSADataAddress{25|67M9}
202K12*Signalling_Fds 223l8 223e22 18|568b17 20|39b14 100l5 100t19
204V16*Create{23|55I9} 204^24 205r29 20|59b13 74l8 74t14
204p24 Fds(21|419A12) 20|59b21 61r64 68r36
209V16*Read{23|55I9} 209>22 210r29 20|80b13 84l8 84t12
209i22 Rsig{23|55I9} 20|80b19 83r22
214V16*Write{23|55I9} 214>23 215r29 20|90b13 98l8 98t13
214i23 Wsig{23|55I9} 20|90b20 94r10
219U17*Close 219>24 220r29 20|45b14 53l8 53t13
219i24 Sig{23|55I9} 20|45b21 52r23
225U14*WSACleanup 249b28 18|530s10
227U14*Initialize 18|554b14 562l8 562t18
228U14*Finalize 18|527b14 533l8 533t16
X 18 g-socthi.adb
47a4 WSAData_Dummy(23|55I9) 558m50 558r50
49N4 WS_Version 558r38
52b4 Initialized{boolean} 529r10 531m10 557r14 560m10
54V13 Standard_Connect{23|55I9} 55>7 56>7 57>7 58b28 240s14
55i7 S{23|55I9}
56m7 Name{25|67M9}
57i7 Namelen{23|55I9}
60V13 Standard_Select{23|55I9} 61>7 62^7 63^7 64^7 65>7 66b28 410s14
61i7 Nfds{23|55I9}
62p7 Readfds(16|1470A9)
63p7 Writefds(16|1470A9)
64p7 Exceptfds(16|1470A9)
65p7 Timeout{21|65P9}
68E9 Error_Type 114e16 116r37
69n7 N_EINTR{68E9} 117r7 581r61
70n7 N_EBADF{68E9} 119r7 582r61
71n7 N_EACCES{68E9} 121r7 583r61
72n7 N_EFAULT{68E9} 123r7 584r61
73n7 N_EINVAL{68E9} 125r7 585r61
74n7 N_EMFILE{68E9} 127r7 586r61
75n7 N_EWOULDBLOCK{68E9} 129r7 587r61
76n7 N_EINPROGRESS{68E9} 131r7 588r61
77n7 N_EALREADY{68E9} 136r7 589r61
78n7 N_ENOTSOCK{68E9} 138r7 590r61
79n7 N_EDESTADDRREQ{68E9} 140r7 591r61
80n7 N_EMSGSIZE{68E9} 142r7 592r61
81n7 N_EPROTOTYPE{68E9} 144r7 593r61
82n7 N_ENOPROTOOPT{68E9} 146r7 594r61
83n7 N_EPROTONOSUPPORT{68E9} 148r7 595r61
84n7 N_ESOCKTNOSUPPORT{68E9} 150r7 596r61
85n7 N_EOPNOTSUPP{68E9} 152r7 597r61
86n7 N_EPFNOSUPPORT{68E9} 154r7 598r61
87n7 N_EAFNOSUPPORT{68E9} 156r7 599r61
88n7 N_EADDRINUSE{68E9} 158r7 600r61
89n7 N_EADDRNOTAVAIL{68E9} 160r7 601r61
90n7 N_ENETDOWN{68E9} 162r7 602r61
91n7 N_ENETUNREACH{68E9} 167r7 603r61
92n7 N_ENETRESET{68E9} 169r7 604r61
93n7 N_ECONNABORTED{68E9} 171r7 605r61
94n7 N_ECONNRESET{68E9} 173r7 606r61
95n7 N_ENOBUFS{68E9} 175r7 607r61
96n7 N_EISCONN{68E9} 177r7 608r61
97n7 N_ENOTCONN{68E9} 179r7 609r61
98n7 N_ESHUTDOWN{68E9} 181r7 610r61
99n7 N_ETOOMANYREFS{68E9} 183r7 611r61
100n7 N_ETIMEDOUT{68E9} 185r7 612r61
101n7 N_ECONNREFUSED{68E9} 187r7 613r61
102n7 N_ELOOP{68E9} 189r7 614r61
103n7 N_ENAMETOOLONG{68E9} 191r7 615r61
104n7 N_EHOSTDOWN{68E9} 193r7 616r61
105n7 N_EHOSTUNREACH{68E9} 195r7 617r61
106n7 N_WSASYSNOTREADY{68E9} 197r7 621r61
107n7 N_WSAVERNOTSUPPORTED{68E9} 200r7 623r37
108n7 N_WSANOTINITIALISED{68E9} 204r7 625r37
109n7 N_WSAEDISCON{68E9} 209r7 626r61
110n7 N_HOST_NOT_FOUND{68E9} 211r7 630r61
111n7 N_TRY_AGAIN{68E9} 214r7 631r61
112n7 N_NO_RECOVERY{68E9} 218r7 632r61
113n7 N_NO_DATA{68E9} 221r7 633r61
114n7 N_OTHERS{68E9} 225r7 634r61
116a4 Error_Messages(24|47P9) 581r45 582r45 583r45 584r45 585r45 586r45 587r45
. 588r45 589r45 590r45 591r45 592r45 593r45 594r45 595r45 596r45 597r45 598r45
. 599r45 600r45 601r45 602r45 603r45 604r45 605r45 606r45 607r45 608r45 609r45
. 610r45 611r45 612r45 613r45 614r45 615r45 616r45 617r45 621r45 623r21 625r21
. 626r45 630r45 631r45 632r45 633r45 634r45
237i7 Res{23|55I9} 240m7 242r10 248r14
275b7 Fill{boolean} 331r37 355r22
280i7 Res{23|55I9} 321m10 328r13 329r41 331r16 335r49 337r30 339r59 342r35
281i7 Count{23|55I9} 337m13 337r22 350r32 364r35
283r7 MH{21|360R9} 284m11 284r11 286r27 287r29
286a7 Iovec(16|1048R9) 287m11 287r11 288m27 288r27 317r44 318r30 359r62
290i7 Iov_Index{integer} 311m7 316m13 316r26 317r23 318r56 359r49
291r7 Current_Iovec{16|1048R9} 312m7 315r13 318m13 324r14 325r21 335r57 338m13
. 339r15 340m13 341r26 360r38
293V16 To_Access[13|20]{16|1046P9} 341s15
297r7 Req{16|1001R9} 307m40 307r40 350r42
378a7 Original_WFS{16|1470A9} 393m10 450r48
379i7 Res{23|55I9} 410m7 459r14
380i7 S{23|55I9} 403m31 403r31 404r26 405r49 424m32 424r32 428r26 434r20
. 443r54 450r69 452r54
381i7 Last{23|55I9} 400m13 403m51 403r51 421m13 424m52 424r52
398a13 WFS{16|1470A9} 403m19 403r19
414a13 EFSC{16|1470A9} 424m19 424r19
415i13 Flag{23|55I9} 434r42
416e13 Buffer{character} 434m23 434r23
417i13 Length{23|55I9} 432m16 442r19
418i13 Fromlen{23|55I9} 436m31 436r31
473i7 Res{23|55I9} 490m10 499r13 500r41 502r30 507r41
474i7 Count{23|55I9} 502m13 502r22 510r35
476r7 MH{21|360R9} 477m11 477r11 479r27 480r29 496r23 497r30
479a7 Iovec(16|1048R9) 480m11 480r11 481m27 481r27 489r16 493r14 494r21 507r48
489m11 J{23|86M9} 493r21 494r28 507r55
555i7 Return_Value{23|55I9} 558m10 559r25
577p7 Errm{24|47P9} 581m37 582m37 583m37 584m37 585m37 586m37 587m37 588m37
. 589m37 590m37 591m37 592m37 593m37 594m37 595m37 596m37 597m37 598m37 599m37
. 600m37 601m37 602m37 603m37 604m37 605m37 606m37 607m37 608m37 609m37 610m37
. 611m37 612m37 613m37 614m37 615m37 616m37 617m37 621m37 623m13 625m13 626m37
. 630m37 631m37 632m37 633m37 634m37 637r21
X 19 g-sthcso.adb
46i4 L_Sock{23|55I9} 101m7 102r17 106r22 111r29 117r24 153r27 178r23 189r23
. 190m7 205r10 206r26
46i12 C_Sock{23|55I9} 122m7 123r17 127r25 169r29 180r31 185r23 186m7 201r10
. 202r26
46i20 P_Sock{23|55I9} 153m7 154r17 159r29 180r52 187r23 188m7 197r10 198r26
49e4 Family{16|473E9} 55r45 79r34 81r9
55i4 Len{23|55I9} 58r49 66r49 71r49 106r45 111m52 111r52 127r48 153m50 153r50
. 159m52 159r52 169m52 169r52
57r4 C_Sin{21|151R9} 59m26 59r26 79m16 79r16 83m10 84m10 87m10 87r27 97m7
. 106m30 106r30 111m37 111r37 127m33 127r33
58a4 C_Bin{23|118A9} 59m8 59r8 162r19
65r4 P_Sin{21|151R9} 67m26 67r26 151m7 153m35 153r35
66a4 P_Bin{23|118A9} 67m8 67r8 172r19
70r4 T_Sin{21|151R9} 72m26 72r26 159m37 159r37 169m37 169r37
71a4 T_Bin{23|118A9} 72m8 72r8 162r10 172r10
76i4 Res{23|55I9} 106m7 107r17 111m7 112r17 117m7 118r17 127m7 129r10 159m7
. 160r17 169m7 170r17 178m7 185m7 187m7 189m7 198m10 202m10 206m10
94i8 J{integer}
184L9 Repeat 144r15 163r15 173r15
194i7 Saved_Errno{integer} 209r25
X 20 g-stsifd.adb
46i7 Res{23|55I9} 47r28 52m7
60i7 Res{23|55I9} 63r10 73r14
81e7 Buf{character} 83m28 83r28
91e7 Buf{character} 94m16 94r16
X 21 g-sothco.ads
39K22*Thin_Common 17|40w19 47r8 19|182r14 21|499e29
44i4*Success{23|55I9} 19|182r26
45i4*Failure{23|55I9} 19|46r38 91r17 102r26 107r23 112r23 118r23 123r26 129r16
. 154r26 160r23 170r23 186r17 188r17 190r17 197r20 201r20 205r20 212r11 20|63r17
65P9*Timeval_Access(59R9) 17|149r19 18|65r19 376r19
83a4*Lengths(23|69M9) 19|55r36
114U14*Set_Family 19|79s4
125m7*S_B1{23|69M9} 19|83m25
125m25*S_B4{23|69M9} 19|84m25
140A9*In6_Addr(23|69M9)<integer>
151R9*Sockaddr 19|57r20 65r20 70r20 21|189e15
154r10*Sin_Family{101R9} 19|79m22
157m10*Sin_Port{23|65M9} 19|97m13
160r10*Sin_Addr{124R9} 19|83m16 84m16
177a10*Sin6_Addr{140A9} 19|87m16 87r33
184a10*Sun_Path{23|118A9} 19|151m13
360R9*Msghdr 18|283r12 476r12 21|368e14
361m7*Msg_Name{25|67M9} 18|496r26
362m7*Msg_Namelen{23|64M9} 18|497r33
363m7*Msg_Iov{25|67M9} 18|287r32 480r32
364m7*Msg_Iovlen{31|360M12} 18|286r30 479r30
375U14*Get_Socket_From_Set 18|402s16 423s16
385U14*Insert_Socket_In_Set 18|405s16 452s22
390V14*Is_Socket_In_Set{23|55I9} 18|450s30
405U14*Remove_Socket_From_Set 18|443s19
415A9*Two_Ints(23|55I9)<integer>
419A12*Fd_Pair{415A9}<integer> 17|188r34 204r46 18|521r34 19|42r31 20|59r43
424N4*Read_End 19|180r19
425N4*Write_End 19|180r39 20|68r41
440V13*C_Ioctl{23|55I9} 18|261s14
X 22 interfac.ads
38K9*Interfaces 17|38r6 49r22 195r24 196r47 18|39r6 39r35 335r28 339r38 359r28
. 507r20 555r22 22|231e15
X 23 i-c.ads
29K20*C 17|38w17 49r33 195r35 196r58 18|39r17 39r46 335r39 339r49 359r39
. 507r31 555r33 23|595e17
55I9*int<integer> 17|78r19 80r35 80r49 83r19 85r19 85r33 88r14 88r28 91r19
. 93r19 93r33 97r19 97r33 100r19 102r35 102r49 105r19 107r35 107r49 110r19
. 111r19 112r19 114r35 114r49 117r15 119r22 119r36 122r19 123r19 123r33 126r17
. 128r17 129r17 129r31 132r19 134r19 135r19 137r35 137r49 140r17 142r17 145r21
. 149r44 152r17 154r17 157r17 159r17 160r17 162r17 162r31 165r19 166r19 167r19
. 169r19 169r33 172r15 173r15 173r29 176r20 177r20 178r20 178r34 185r20 186r20
. 187r20 188r52 192r42 196r60 204r64 209r31 209r45 214r32 214r46 219r32 18|47r42
. 55r19 57r19 57r33 61r21 65r44 233r19 235r19 235r33 237r15 256r15 258r22
. 258r36 269r17 271r17 280r17 281r17 325r16 372r21 376r44 379r24 380r32 381r32
. 415r34 417r25 418r33 467r17 469r17 473r17 474r17 494r16 497r25 518r20 519r20
. 520r20 521r52 555r35 19|39r17 40r17 41r17 42r49 46r31 55r22 55r31 76r12
. 20|45r29 46r15 59r61 60r24 80r28 80r42 90r29 90r43
64M9*unsigned 18|45r15 277r31
65M9*unsigned_short 17|195r37
69M9*unsigned_char
86M9*size_t 18|273r18 335r41 339r51 359r41 471r18 507r33 19|58r41 66r41 71r41
103E9*char<character>
105e4*nul{103E9} 19|151r38
118A9*char_array(103E9)<86M9> 19|44r15 58r22 66r22 71r22
X 24 i-cstrin.ads
36K22*Strings 18|39w19 39r48 577r16 24|106e25
47P9*chars_ptr 18|116r52 577r24
60V13*New_String{47P9} 18|118s9 120s9 122s9 124s9 126s9 128s9 130s9 132s9
. 137s9 139s9 141s9 143s9 145s9 147s9 149s9 151s9 153s9 155s9 157s9 159s9
. 161s9 163s9 168s9 170s9 172s9 174s9 176s9 178s9 180s9 182s9 184s9 186s9
. 188s9 190s9 192s9 194s9 196s9 198s9 201s9 205s9 210s9 212s9 215s9 219s9
. 222s9 226s9
74V13*Value{string} 18|637s14
X 25 system.ads
37K9*System 17|42w6 43r6 79r17 84r17 92r17 96r17 101r17 106r17 113r17 127r15
. 133r17 136r17 141r15 142r29 153r15 154r29 158r15 161r15 168r17 192r17 196r24
. 18|40w6 40r35 41r6 41r35 56r17 234r17 270r15 271r29 294r36 329r20 364r14
. 435r31 468r15 469r29 500r20 510r14 20|96r19 25|193e11
67M9*Address 17|79r24 84r24 92r24 96r24 101r24 106r24 113r24 127r22 133r24
. 136r24 141r22 153r22 158r22 161r22 168r24 192r24 196r31 18|56r24 234r24
. 270r22 294r43 468r22
69m4*Null_Address{67M9} 18|435r38 20|96r26
X 27 s-crtl.ads
36K16*CRTL 17|43w13 142r36 154r36 18|271r36 329r27 364r21 469r36 500r27 510r21
. 27|239e16
60I9*ssize_t<long_long_integer> 17|142r41 154r41 18|271r41 329r32 364r26
. 469r41 500r32 510r26
X 31 s-oscons.ads
96I12*IOCTL_Req_T{23|55I9} 17|118r18 18|257r18
112N4*EACCES 18|583r15
113N4*EADDRINUSE 18|600r15 19|142r41
114N4*EADDRNOTAVAIL 18|601r15
115N4*EAFNOSUPPORT 18|599r15 19|90r33
116N4*EALREADY 18|589r15
117N4*EBADF 18|582r15
118N4*ECONNABORTED 18|605r15
119N4*ECONNREFUSED 18|613r15
120N4*ECONNRESET 18|606r15
121N4*EDESTADDRREQ 18|591r15
122N4*EFAULT 18|584r15
123N4*EHOSTDOWN 18|616r15
124N4*EHOSTUNREACH 18|617r15
125N4*EINPROGRESS 18|244r36 588r15
126N4*EINTR 18|581r15
127N4*EINVAL 18|585r15
129N4*EISCONN 18|608r15
130N4*ELOOP 18|614r15
131N4*EMFILE 18|586r15
132N4*EMSGSIZE 18|592r15
133N4*ENAMETOOLONG 18|615r15
134N4*ENETDOWN 18|602r15
135N4*ENETRESET 18|604r15
136N4*ENETUNREACH 18|603r15
137N4*ENOBUFS 18|607r15
138N4*ENOPROTOOPT 18|594r15
139N4*ENOTCONN 18|609r15
140N4*ENOTSOCK 18|590r15
141N4*EOPNOTSUPP 18|597r15
143N4*EPFNOSUPPORT 18|598r15
144N4*EPROTONOSUPPORT 18|595r15
145N4*EPROTOTYPE 18|593r15
147N4*ESHUTDOWN 18|610r15
148N4*ESOCKTNOSUPPORT 18|596r15
149N4*ETIMEDOUT 18|612r15
150N4*ETOOMANYREFS 18|611r15
151N4*EWOULDBLOCK 18|243r33 587r15
172N4*AF_INET 17|180r50 19|51r29 20|61r34
173N4*AF_INET6 19|52r29
214N4*SOCK_STREAM 20|61r48
222N4*HOST_NOT_FOUND 18|630r15
223N4*TRY_AGAIN 18|631r15
224N4*NO_DATA 18|633r15
225N4*NO_RECOVERY 18|632r15
270N4*MSG_OOB 18|415r62
271N4*MSG_PEEK 18|415r46
273N4*MSG_WAITALL 18|276r22 277r57
275N4*MSG_Forced_Flags 20|83r49 95r24
360M12*Msg_Iovlen_T{23|86M9} 18|318r42
400N4*WSASYSNOTREADY 18|621r15
401N4*WSAVERNOTSUPPORTED 18|622r15
402N4*WSANOTINITIALISED 18|624r15
403N4*WSAEDISCON 18|626r15
X 39 s-stoele.ads
40K16*Storage_Elements 18|41w13 41r42 39|114e28
52I9*Storage_Offset<long_long_integer> 18|342r19
61M9*Storage_Element
67A9*Storage_Array(61M9)<52I9>
73V14*"+"{25|67M9} 18|342s17

