V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnat.spitbol.table_boolean%b  g-sptabo.ads	a26e598b NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U gnat.spitbol.table_boolean%s  g-sptabo.ads	6f5c94a7 EB EE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-charac.ads		20220506073056 2d3ec45b ada.characters%s
D a-chlat1.ads		20220506073056 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-strmap.ads		20220506073056 233229cd ada.strings.maps%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220506073056 5837d881 ada.strings.unbounded%s
D a-stunau.ads		20220506073056 76c9a2c5 ada.strings.unbounded.aux%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220506073056 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20220506073056 b5988c27 gnat%s
D g-debuti.ads		20220506073056 0311a7bb gnat.debug_utilities%s
D g-io.ads		20220506073056 9f0d3ab2 gnat.io%s
D g-spitbo.ads		20220506073056 cd32cd2c gnat.spitbol%s
D g-spitbo.adb		20220506073056 7ec74497 gnat.spitbol%b
D g-sptabo.ads		20220506073056 a26e598b gnat.spitbol.table_boolean%s
D g-sptabo.ads		20220506073056 a26e598b gnat.spitbol.table_boolean%b
D interfac.ads		20220506073056 edec285f interfaces%s
D system.ads		20220506073056 2ffa5114 system%s
D s-atocou.ads		20220506073056 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20220506073056 cf13d755 system.case_util%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-finmas.ads		20220506073056 bd688734 system.finalization_masters%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-memory.ads		20220506073056 5b8432d0 system.memory%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stalib.adb		20220506073056 eb464a47 system.standard_library%b
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220506073056 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220506073056 f7dfd786 system.stream_attributes%s
D s-strhas.ads		20220506073056 269cd894 system.string_hash%s
D s-strhas.adb		20220506073056 398666ac system.string_hash%b
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220506073056 85ddbf9c system.val_int%s
D s-valuns.ads		20220506073056 e8a1f424 system.val_uns%s
D s-valuti.ads		20220506073056 4d0d41f3 system.val_util%s
D s-valuei.ads		20220506073056 75953b98 system.value_i%s
D s-valueu.ads		20220506073056 eb2f4477 system.value_u%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D s-wchstw.ads		20220506073056 2d112c01 system.wch_stw%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [get gnat__spitbol__table_boolean 261 16 39_1]
G c Z s s [get gnat__spitbol__table_boolean 262 16 39_1]
G c Z s s [get gnat__spitbol__table_boolean 264 16 39_1]
G c Z s s [present gnat__spitbol__table_boolean 270 16 39_1]
G c Z s s [present gnat__spitbol__table_boolean 271 16 39_1]
G c Z s s [present gnat__spitbol__table_boolean 273 16 39_1]
G c Z s s [delete gnat__spitbol__table_boolean 278 17 39_1]
G c Z s s [delete gnat__spitbol__table_boolean 279 17 39_1]
G c Z s s [delete gnat__spitbol__table_boolean 281 17 39_1]
G c Z s s [set gnat__spitbol__table_boolean 285 17 39_1]
G c Z s s [set gnat__spitbol__table_boolean 286 17 39_1]
G c Z s s [set gnat__spitbol__table_boolean 288 17 39_1]
G c Z s s [clear gnat__spitbol__table_boolean 307 17 39_1]
G c Z s s [copy gnat__spitbol__table_boolean 311 17 39_1]
G c Z s s [convert_to_array gnat__spitbol__table_boolean 332 16 39_1]
G c Z s s [dump gnat__spitbol__table_boolean 341 17 39_1]
G c Z s s [dump gnat__spitbol__table_boolean 345 17 39_1]
G c Z s s [adjust gnat__spitbol__table_boolean 382 28 39_1]
G c Z s s [finalize gnat__spitbol__table_boolean 387 28 39_1]
G c Z s s [hash_elementIP gnat__spitbol__table_boolean 367 12 39_1]
G c Z s s [hash_tableIP gnat__spitbol__table_boolean 373 12 39_1]
G c Z s s [tableDA gnat__spitbol__table_boolean 376 12 39_1]
G c Z s s [tableDF gnat__spitbol__table_boolean 376 12 39_1]
G c Z s s [tableIP gnat__spitbol__table_boolean 376 12 39_1]
G c Z s s [table_entryDI gnat__spitbol__table_boolean 325 12 39_1]
G c Z s s [table_entryDA gnat__spitbol__table_boolean 325 12 39_1]
G c Z s s [table_entryDF gnat__spitbol__table_boolean 325 12 39_1]
G c Z s s [table_entryIP gnat__spitbol__table_boolean 325 12 39_1]
G c Z s s [table_arrayIP gnat__spitbol__table_boolean 330 12 39_1]
G c Z s s [table_arrayDI gnat__spitbol__table_boolean 330 12 39_1]
G c Z s s [table_arrayDA gnat__spitbol__table_boolean 330 12 39_1]
G c Z s s [table_arrayDF gnat__spitbol__table_boolean 330 12 39_1]
G c Z s s [free gnat__spitbol__table_boolean 322 17 39_1]
G c Z s s [hashR gnat__spitbol__table_boolean__hashGP8250 329 16 39_1]
G c Z s s [hash gnat__spitbol__table_boolean 329 16 39_1]
X 16 gnat.ads
37K9*GNAT 60e9 22|39r9 40r3
X 19 g-spitbo.ads
44K14*Spitbol 16|37k9 19|394e17 22|39r14 40r8
241k12*Table 392e13 22|40r16
X 20 g-spitbo.adb
329V16 Hash[42|60]{23|79M9} 43|42b13[22|39]
X 22 g-sptabo.ads
39K22*Table_Boolean[19|241] 19|44k14 22|41r22
X 23 interfac.ads
79M9*Unsigned_32
X 24 system.ads
67M9*Address
X 30 s-memory.ads
51V13*Alloc{24|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{24|67M9} 103i<c,__gnat_realloc>22
X 37 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

