V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U gnat.strings%s	g-string.ads		2b19e51a NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220506073056 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20220506073056 b5988c27 gnat%s
D g-string.ads		20220506073056 c6abc540 gnat.strings%s
D system.ads		20220506073056 2ffa5114 system%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-string.ads		20220506073056 582aac7d system.strings%s
G a e
X 4 gnat.ads
37K9*GNAT 60e9 5|38r9
X 5 g-string.ads
38K14*Strings=38:37
X 6 system.ads
37K9*System 5|36r6 38r30 6|193e11
X 9 s-string.ads
40K16*Strings 5|36w13 38r37 9|61e19

