V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.arith_128%b	s-arit128.adb		092b0c66 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.arith_double%s

U system.arith_128%s	s-arit128.ads		b0976715 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20220506073056 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220506073056 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220506073056 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20220506073056 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220506073056 edec285f interfaces%s
D system.ads		20220506073056 2ffa5114 system%s
D s-arit128.ads		20220506073056 239a85f5 system.arith_128%s
D s-arit128.adb		20220506073056 85b07cb4 system.arith_128%b
D s-aridou.ads		20220506073056 af01f527 system.arith_double%s
D s-aridou.adb		20220506073056 9e74c152 system.arith_double%b
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
G a e
G c Z s s [to_big_integer system__arith_128__signed_conversion 104 16 65_4]
G c Z s s [from_big_integer system__arith_128__signed_conversion 108 16 65_4]
G c Z s s [big system__arith_128 69 13 none]
G c Z s s [in_int128_range system__arith_128 73 13 none]
G c Z s b [add_with_ovflo_check128 system__arith_128 78 13 none]
G c Z s b [subtract_with_ovflo_check128 system__arith_128 85 13 none]
G c Z s b [multiply_with_ovflo_check128 system__arith_128 92 13 none]
G c Z s s [same_sign system__arith_128 101 13 none]
G c Z s s [round_quotient system__arith_128 107 13 none]
G c Z s b [scaled_divide128 system__arith_128 117 14 none]
G c Z s b [double_divide128 system__arith_128 143 14 none]
G c Z b b [to_big_integer system__arith_128__impl__signed_conversion 104 16 70_4_43_4]
G c Z b b [from_big_integer system__arith_128__impl__signed_conversion 108 16 70_4_43_4]
G c Z b b [big system__arith_128__impl 72 13 43_4]
G c Z b b [to_big_integer system__arith_128__impl__unsigned_conversion 121 16 76_4_43_4]
G c Z b b [from_big_integer system__arith_128__impl__unsigned_conversion 125 16 76_4_43_4]
G c Z b b [big system__arith_128__impl 78 13 43_4]
G c Z b b [in_double_int_range system__arith_128__impl 82 13 43_4]
G c Z b b [add_with_ovflo_check system__arith_128__impl 86 13 43_4]
G c Z b b [subtract_with_ovflo_check system__arith_128__impl 93 13 43_4]
G c Z b b [multiply_with_ovflo_check system__arith_128__impl 100 13 43_4]
G c Z b b [same_sign system__arith_128__impl 109 13 43_4]
G c Z b b [round_quotient system__arith_128__impl 115 13 43_4]
G c Z b b [scaled_divide system__arith_128__impl 125 14 43_4]
G c Z b b [double_divide system__arith_128__impl 151 14 43_4]
G c Z b b [to_uns system__arith_128__impl 52 13 43_4]
G c Z b b [to_int system__arith_128__impl 53 13 43_4]
G c Z b b [Oadd system__arith_128__impl 95 13 43_4]
G c Z b b [Oadd system__arith_128__impl 97 13 43_4]
G c Z b b [Omultiply system__arith_128__impl 101 13 43_4]
G c Z b b [Odivide system__arith_128__impl 105 13 43_4]
G c Z b b [Oconcat system__arith_128__impl 111 13 43_4]
G c Z b b [Oabs system__arith_128__impl 115 13 43_4]
G c Z b b [Orem system__arith_128__impl 122 13 43_4]
G c Z b b [big_2xx system__arith_128__impl 128 13 43_4]
G c Z b b [big3 system__arith_128__impl 136 13 43_4]
G c Z b b [le3 system__arith_128__impl 143 13 43_4]
G c Z b b [lo system__arith_128__impl 148 13 43_4]
G c Z b b [hi system__arith_128__impl 152 13 43_4]
G c Z b b [sub3 system__arith_128__impl 156 14 43_4]
G c Z b b [to_neg_int system__arith_128__impl 162 13 43_4]
G c Z b b [to_pos_int system__arith_128__impl 172 13 43_4]
G c Z b b [raise_error system__arith_128__impl 181 14 43_4]
G c Z b b [inline_le3 system__arith_128__impl 189 14 43_4]
G c Z b b [lemma_abs_commutation system__arith_128__impl 195 14 43_4]
G c Z b b [lemma_abs_div_commutation system__arith_128__impl 200 14 43_4]
G c Z b b [lemma_abs_mult_commutation system__arith_128__impl 206 14 43_4]
G c Z b b [lemma_mult_non_negative system__arith_128__impl 211 14 43_4]
G c Z b b [lemma_mult_non_positive system__arith_128__impl 218 14 43_4]
G c Z b b [lemma_abs_rem_commutation system__arith_128__impl 225 14 43_4]
G c Z b b [lemma_add_commutation system__arith_128__impl 231 14 43_4]
G c Z b b [lemma_add_one system__arith_128__impl 237 14 43_4]
G c Z b b [lemma_bounded_powers_of_2_increasing system__arith_128__impl 243 14 43_4]
G c Z b b [lemma_deep_mult_commutation system__arith_128__impl 249 14 43_4]
G c Z b b [lemma_div_commutation system__arith_128__impl 258 14 43_4]
G c Z b b [lemma_div_definition system__arith_128__impl 264 14 43_4]
G c Z b b [lemma_div_ge system__arith_128__impl 274 14 43_4]
G c Z b b [lemma_div_lt system__arith_128__impl 280 14 43_4]
G c Z b b [lemma_div_eq system__arith_128__impl 286 14 43_4]
G c Z b b [lemma_double_shift system__arith_128__impl 292 14 43_4]
G c Z b b [lemma_double_shift system__arith_128__impl 300 14 43_4]
G c Z b b [lemma_double_shift system__arith_128__impl 306 14 43_4]
G c Z b b [lemma_double_shift_right system__arith_128__impl 312 14 43_4]
G c Z b b [lemma_double_shift_right system__arith_128__impl 320 14 43_4]
G c Z b b [lemma_ge_commutation system__arith_128__impl 326 14 43_4]
G c Z b b [lemma_ge_mult system__arith_128__impl 332 14 43_4]
G c Z b b [lemma_gt_commutation system__arith_128__impl 338 14 43_4]
G c Z b b [lemma_gt_mult system__arith_128__impl 344 14 43_4]
G c Z b b [lemma_hi_lo system__arith_128__impl 350 14 43_4]
G c Z b b [lemma_hi_lo_3 system__arith_128__impl 357 14 43_4]
G c Z b b [lemma_lo_is_ident system__arith_128__impl 363 14 43_4]
G c Z b b [lemma_lt_commutation system__arith_128__impl 369 14 43_4]
G c Z b b [lemma_lt_mult system__arith_128__impl 375 14 43_4]
G c Z b b [lemma_mult_commutation system__arith_128__impl 381 14 43_4]
G c Z b b [lemma_mult_commutation system__arith_128__impl 388 14 43_4]
G c Z b b [lemma_mult_commutation system__arith_128__impl 394 14 43_4]
G c Z b b [lemma_mult_decomposition system__arith_128__impl 400 14 43_4]
G c Z b b [lemma_mult_distribution system__arith_128__impl 417 14 43_4]
G c Z b b [lemma_neg_div system__arith_128__impl 422 14 43_4]
G c Z b b [lemma_neg_rem system__arith_128__impl 428 14 43_4]
G c Z b b [lemma_not_in_range_big2xx64 system__arith_128__impl 434 14 43_4]
G c Z b b [lemma_powers_of_2 system__arith_128__impl 439 14 43_4]
G c Z b b [lemma_powers_of_2_commutation system__arith_128__impl 449 14 43_4]
G c Z b b [lemma_powers_of_2_increasing system__arith_128__impl 457 14 43_4]
G c Z b b [lemma_rem_abs system__arith_128__impl 464 14 43_4]
G c Z b b [lemma_rem_commutation system__arith_128__impl 471 14 43_4]
G c Z b b [lemma_rem_is_ident system__arith_128__impl 477 14 43_4]
G c Z b b [lemma_rem_sign system__arith_128__impl 484 14 43_4]
G c Z b b [lemma_rev_div_definition system__arith_128__impl 491 14 43_4]
G c Z b b [lemma_shift_right system__arith_128__impl 497 14 43_4]
G c Z b b [lemma_shift_without_drop system__arith_128__impl 503 14 43_4]
G c Z b b [lemma_simplify system__arith_128__impl 515 14 43_4]
G c Z b b [lemma_substitution system__arith_128__impl 521 14 43_4]
G c Z b b [lemma_subtract_commutation system__arith_128__impl 527 14 43_4]
G c Z b b [lemma_subtract_double_uns system__arith_128__impl 533 14 43_4]
G c Z b b [lemma_word_commutation system__arith_128__impl 539 14 43_4]
X 1 ada.ads
16K9*Ada 20e8 10|50r6 56r13 62r6 66r6 74r7
X 3 a-numeri.ads
16K13*Numerics 35e17 10|50r10 56r17 62r10 66r10 74r11
X 4 a-nubinu.ads
16K22*Big_Numbers 21e29 10|50r19 56r26 62r19 66r19 74r20
X 8 interfac.ads
38K9*Interfaces 231e15 10|51w6 57r13 59r22 11|38r22 39r22 41r8
63I9*Integer_128<long_long_long_integer> 10|57r24 59r33
82M9*Unsigned_64 11|39r33
86M9*Unsigned_128 11|38r33
164V13*Shift_Left{82M9} 12|53i18
189V13*Shift_Left{86M9} 12|47i18
194V13*Shift_Right{86M9} 12|50i18
X 9 system.ads
37K9*System 193e11 10|53r9 170r5 11|32r6 34r14 66r5
X 10 s-arit128.ads
53K16*Arith_128 9|37k9 10|170l12 170e21 11|34b21 66l12 66t21
59I12*Int128{8|63I9} 67r14 69r24 75r19 75r39 78r45 78r60 85r50 85r65 92r50
. 92r65 102r16 103r26 104r27 104r52 108r32 108r52 109r43 110r23 118r17 119r21
. 144r17 145r21 11|43r38 45r45 45r60 48r50 48r65 51r50 51r65 55r17 56r21
. 61r17 62r21
78V13*Add_With_Ovflo_Check128{59I12} 78>38 78>41 81r14 11|45b13
78i38 X{59I12} 80r36 81r47 11|45b38
78i41 Y{59I12} 80r46 81r51 11|45b41
85V13*Subtract_With_Ovflo_Check128{59I12} 85>43 85>46 88r14 11|48b13
85i43 X{59I12} 87r36 88r52 11|48b43
85i46 Y{59I12} 87r46 88r56 11|48b46
92V13*Multiply_With_Ovflo_Check128{59I12} 92>43 92>46 95r14 96i<c,__gnat_mulv128>22
. 11|51b13
92i43 X{59I12} 94r36 95r52 11|51b43
92i46 Y{59I12} 94r46 95r56 11|51b46
117U14*Scaled_Divide128 118>7 118>10 118>13 119<7 119<10 120>7 11|54b14
118i7 X{59I12} 124r46 125r46 126r46 127r21 128r29 131r44 132r44 134r28 11|55b7
118i10 Y{59I12} 124r56 125r56 126r56 127r31 128r39 131r54 132r54 134r38 11|55b10
118i13 Z{59I12} 122r14 124r65 125r66 126r68 127r41 128r51 131r63 132r64 134r48
. 11|55b13
119i7 Q{59I12} 131r18 134r18 11|56b7
119i10 R{59I12} 128r19 132r73 11|56b10
120b7 Round{boolean} 124r14 130r14 11|57b7
143U14*Double_Divide128 144>7 144>10 144>13 145<7 145<10 146>7 11|60b14
144i7 X{59I12} 151r46 152r46 153r46 154r21 155r29 158r44 159r44 161r28 11|61b7
144i10 Y{59I12} 148r14 151r55 152r57 153r59 154r32 155r42 158r53 159r55 161r39
. 11|61b10
144i13 Z{59I12} 149r17 151r65 152r67 153r69 154r42 155r52 158r63 159r65 161r49
. 11|61b13
145i7 Q{59I12} 158r18 161r18 11|62b7
145i10 R{59I12} 155r19 159r75 11|62b10
146b7 Round{boolean} 151r14 157r14 11|63b7
X 11 s-arit128.adb
38M12 Uns128{8|86M9} 43r46
39M12 Uns64{8|82M9} 43r54
43K12 Impl[12|56] 46r14 49r14 52r14 58r14 64r14
X 12 s-aridou.ads
56k16*Arith_Double 11|32w13 43r24 12|178e24
86V13*Add_With_Ovflo_Check{8|63I9} 11|46r19[43]
93V13*Subtract_With_Ovflo_Check{8|63I9} 11|49r19[43]
100V13*Multiply_With_Ovflo_Check{8|63I9} 11|52r19[43]
125U14*Scaled_Divide 11|58r19[43]
151U14*Double_Divide 11|64r19[43]

