V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS

U system.fore_fixed_128%s  s-fofi128.ads	8e272c86 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_128%s	s-arit128.adb		s-arit128.ali
Z system.exn_llli%s	s-exnllli.ads		s-exnllli.ali
W system.fore_f%s

D ada.ads		20220506073056 76789da1 ada%s
D a-numeri.ads		20220506073056 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220506073056 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220506073056 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220506073056 edec285f interfaces%s
D system.ads		20220506073056 2ffa5114 system%s
D s-arit128.ads		20220506073056 239a85f5 system.arith_128%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-exnllli.ads		20220506073056 f6a8e491 system.exn_llli%s
D s-exponn.ads		20220506073056 f246e95f system.exponn%s
D s-fore_f.ads		20220506073056 5b88f089 system.fore_f%s
D s-fore_f.adb		20220506073056 1df060cf system.fore_f%b
D s-fofi128.ads		20220506073056 342320b1 system.fore_fixed_128%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
G a e
G c Z s s [fore_fixed system__fore_fixed_128__impl 47 13 44_4]
X 6 interfac.ads
38K9*Interfaces 231e15 14|35w6 42r22
63I9*Integer_128<long_long_long_integer> 14|42r33
X 7 system.ads
37K9*System 193e11 14|36r6 37r6 39r9 50r5
X 8 s-arit128.ads
53K16*Arith_128 170e21 14|36w13 44r40
59I12*Int128{6|63I9}
92V13*Multiply_With_Ovflo_Check128{59I12} 96i<c,__gnat_mulv128>22
117U14*Scaled_Divide128 14|44r50
X 12 s-fore_f.ads
44k16*Fore_F 54e18 14|37w13 44r24
47V13*Fore_Fixed{natural} 14|48r19[44]
X 14 s-fofi128.ads
39K16*Fore_Fixed_128 7|37k9 14|50l12 50e26
42I12*Int128{6|63I9} 44r32 47r26
44K12*Impl[12|44] 48r14
46V13*Fore_Fixed128=48:19{natural}
47i7 Lo{6|63I9}
47i11 Hi{6|63I9}
47i15 Num{6|63I9}
47i20 Den{6|63I9}
47i34 Scale{integer}

