V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_llf%s	s-imgllf.ads		6304741b NE OL PU PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.double_real%s
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.float_control%s  s-flocon.adb		s-flocon.ali
W system.image_r%s
W system.img_llu%s	s-imgllu.ads		s-imgllu.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.powten_llf%s	s-powllf.ads		s-powllf.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20220506073056 edec285f interfaces%s
D system.ads		20220506073056 2ffa5114 system%s
D s-dourea.ads		20220506073056 8a0ecf55 system.double_real%s
D s-dourea.adb		20220506073056 6aeeb936 system.double_real%b
D s-dorepr.adb		20220506073056 e195a66d system.double_real.product
D s-fatgen.ads		20220506073056 d28c6cfe system.fat_gen%s
D s-fatllf.ads		20220506073056 4d5c1475 system.fat_llf%s
D s-flocon.ads		20220506073056 e0fc433c system.float_control%s
D s-imager.ads		20220506073056 500b11a9 system.image_r%s
D s-imager.adb		20220506073056 5ded40b2 system.image_r%b
D s-imageu.ads		20220506073056 525c30c6 system.image_u%s
D s-imgllf.ads		20220506073056 39f1d16c system.img_llf%s
D s-imgllu.ads		20220506073056 e025ba90 system.img_llu%s
D s-imguti.ads		20220506073056 6b7a7f2f system.img_util%s
D s-powllf.ads		20220506073056 3f0b2003 system.powten_llf%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [image_fixed_point system__img_llf__impl 53 14 50_4]
G c Z s s [image_floating_point system__img_llf__impl 66 14 50_4]
G c Z s s [set_image_real system__img_llf__impl 77 14 50_4]
G c Z s s [to_double system__img_llf__impl__double_real 49 13 61_4_50_4]
G c Z s s [to_single system__img_llf__impl__double_real 52 13 61_4_50_4]
G c Z s s [quick_two_sum system__img_llf__impl__double_real 55 13 61_4_50_4]
G c Z s s [two_sum system__img_llf__impl__double_real 59 13 61_4_50_4]
G c Z s s [two_diff system__img_llf__impl__double_real 62 13 61_4_50_4]
G c Z s s [two_prod system__img_llf__impl__double_real 65 13 61_4_50_4]
G c Z s s [two_sqr system__img_llf__impl__double_real 68 13 61_4_50_4]
G c Z s s [Oadd system__img_llf__impl__double_real 71 13 61_4_50_4]
G c Z s s [Osubtract system__img_llf__impl__double_real 72 13 61_4_50_4]
G c Z s s [Omultiply system__img_llf__impl__double_real 73 13 61_4_50_4]
G c Z s s [Odivide system__img_llf__impl__double_real 74 13 61_4_50_4]
G c Z s s [Oadd system__img_llf__impl__double_real 78 13 61_4_50_4]
G c Z s s [Osubtract system__img_llf__impl__double_real 79 13 61_4_50_4]
G c Z s s [Omultiply system__img_llf__impl__double_real 80 13 61_4_50_4]
G c Z s s [Odivide system__img_llf__impl__double_real 81 13 61_4_50_4]
G c Z s s [sqr system__img_llf__impl__double_real 85 13 61_4_50_4]
G c Z s s [Oeq system__img_llf__impl__double_real 88 13 61_4_50_4]
G c Z s s [Olt system__img_llf__impl__double_real 90 13 61_4_50_4]
G c Z s s [Ole system__img_llf__impl__double_real 92 13 61_4_50_4]
G c Z s s [Ogt system__img_llf__impl__double_real 94 13 61_4_50_4]
G c Z s s [Oge system__img_llf__impl__double_real 96 13 61_4_50_4]
G c Z s s [Oeq system__img_llf__impl__double_real 100 13 61_4_50_4]
G c Z s s [Olt system__img_llf__impl__double_real 102 13 61_4_50_4]
G c Z s s [Ole system__img_llf__impl__double_real 104 13 61_4_50_4]
G c Z s s [Ogt system__img_llf__impl__double_real 106 13 61_4_50_4]
G c Z s s [Oge system__img_llf__impl__double_real 108 13 61_4_50_4]
G c Z s s [double_tIP system__img_llf__impl__double_real 45 9 61_4_50_4]
G c Z s s [is_nan system__img_llf__impl__double_real 34 13 61_4_50_4]
G c Z s s [is_infinity system__img_llf__impl__double_real 37 13 61_4_50_4]
G c Z s s [is_zero system__img_llf__impl__double_real 41 13 61_4_50_4]
G c Z s s [two_prod system__img_llf__impl__double_real__product 46 16 61_4_50_4]
G c Z s s [two_sqr system__img_llf__impl__double_real__product 47 16 61_4_50_4]
G c Z s s [split system__img_llf__impl__double_real__product 40 14 61_4_50_4]
G c Z s s [from_unsignedR system__img_llf__impl__from_unsignedGP4015 67 13 50_4]
G c Z s s [from_unsigned system__img_llf__impl 67 13 50_4]
G c Z s s [to_unsignedR system__img_llf__impl__to_unsignedGP4081 68 13 50_4]
G c Z s s [to_unsigned system__img_llf__impl 68 13 50_4]
G c Z s s [is_negative system__img_llf__impl 71 13 50_4]
X 2 system.ads
37K9*System 193e11 12|35r6 36r6 37r6 38r6 40r9 52r7 53r7 55r7 73r5
X 9 s-imager.ads
50k16*Image_R 92e19 12|36w13 50r24
66U14*Image_Floating_Point 12|62r19[50]
77U14*Set_Image_Real 12|71r19[50]
X 12 s-imgllf.ads
40K16*Img_LLF 2|37k9 12|73l12 73e19
50K12*Impl[9|50] 62r14 71r14
57U14*Image_Long_Long_Float=62:19
58f7 V{long_long_float}
59a7 S{string}
60i7 P{natural}
61i7 Digs{natural}
64U14*Set_Image_Long_Long_Float=71:19
65f7 V{long_long_float}
66a7 S{string}
67i7 P{natural}
68i7 Fore{natural}
69i7 Aft{natural}
70i7 Exp{natural}
X 13 s-imgllu.ads
39K16*Img_LLU 12|35w13 55r14 13|58e19
52U14*Set_Image_Long_Long_Unsigned=56:19 12|55r22
X 15 s-powllf.ads
34K16*Powten_LLF 12|37w13 52r14 53r14 15|103e22
43N4*Maxpow 12|52r25
46a4*Powten(long_long_float) 12|53r25
X 16 s-unstyp.ads
38K16*Unsigned_Types 12|38w13 54r7 16|249e26
46M9*Long_Long_Unsigned 12|54r22

