V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION

U system.os_primitives%b  s-osprim.adb		24ec69e6 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.task_lock%s	s-tasloc.adb		s-tasloc.ali
W system.win32%s	s-win32.ads		s-win32.ali
W system.win32.ext%s	s-winext.ads		s-winext.ali

U system.os_primitives%s  s-osprim.ads		280734e2 BN NE OL PR PK
W system%s		system.ads		system.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20220506073056 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220506073056 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220506073056 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-c.ads		20220506073056 2284bf7c interfaces.c%s
D system.ads		20220506073056 2ffa5114 system%s
D s-arit64.ads		20220506073056 90488c35 system.arith_64%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-osprim.ads		20220506073056 07fd65f6 system.os_primitives%s
D s-osprim.adb		20220506073056 eff31e21 system.os_primitives%b
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-tasloc.ads		20220506073056 618a376e system.task_lock%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-win32.ads		20220506073056 15ac53fb system.win32%s
D s-winext.ads		20220506073056 ad68255f system.win32.ext%s
G a e
G c Z s b [initialize system__os_primitives 59 14 none]
G c Z s b [clock system__os_primitives 64 13 none]
G c Z s b [timed_delay system__os_primitives 77 14 none]
G c Z b b [clock_dataIP system__os_primitives 57 9 none]
G c Z b b [monotonic_clock system__os_primitives 93 13 none]
G c Z b b [get_base_time system__os_primitives 101 14 none]
X 7 interfac.ads
55I9*Integer_64<long_long_integer>
X 8 i-c.ads
55I9*int<integer>
66M9*unsigned_long
X 9 system.ads
37K9*System 193e11 12|40r9 89r5 13|34r6 35r6 37r14 39r8 40r8 41r8 413r5
X 10 s-arit64.ads
59I12*Int64{7|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 12 s-osprim.ads
40K16*OS_Primitives 9|37k9 12|89l12 89e25 13|37b21 413l12 413t25
43o4*Max_Sensible_Delay{duration} 55r44
55o4*Max_System_Delay{duration}
59U14*Initialize 13|388b14 411l8 411t18
64V13*Clock{duration} 65r19 13|118b13 171l8 171t13 345s40
70N4*Relative 13|362r17
71N4*Absolute_Calendar
72N4*Absolute_RT 13|344r18
77U14*Timed_Delay 77>27 77>44 13|331b14 380l8 380t19
77o27 Time{duration} 13|331b27 363r22 364r22 366r22 367r22
77i44 Mode{integer} 13|331b44 343r15 362r10
X 13 s-osprim.adb
47o4 Tick_Frequency{18|51O9} 155r36 167r39 190r41 322r41 398m37 398r37
51o4 Base_Monotonic_Ticks{18|51O9} 321r55 410m7
54o4 Base_Monotonic_Clock{duration} 323r17 409m7
57R9 Clock_Data 67e14 69r41 79r28 101r43 121r30 177r43
58o7*Base_Ticks{18|51O9} 154r57 166r60 274m22 410r39
61i7*Base_Time{long_long_integer} 150r52 273m22 286r24
65o7*Base_Clock{duration} 170r19 283m16 409r39
69P9 Clock_Data_Access(57R9) 81r14 199r31
79r4 First{57R9} 81m35 81r35 233m20 233r20 236m22 236r22
79r11 Second{57R9} 234m22 234r22
81p4 Current{69P9} 82r19 138r18 233r10 292m7 403r22 409r31 410r31
89M9 Signature_Type 90r16 126r30 193r33
90m4 Signature{89M9} 91r19 137r18 139r18 193r51 226r17 297m7 297r20
93V13 Monotonic_Clock{duration} 94r24 311b13 325l8 325t23 344s40
101U14 Get_Base_Time 101=29 163s10 177b14 305l8 305t21 403s7
101r29 Data{57R9} 177b29 293m7
119o7 Max_Shift{duration} 162r49
120f7 Hundreds_Nano_In_Sec{long_long_float} 151r21
121r7 Data{57R9} 138m10 150r47 154r52 163m25 163r25 166r55 170r14
122o7 Current_Ticks{18|51O9} 143m35 143r35 154r36 166r39
123o7 Elap_Secs_Tick{duration} 153m7 162r31 165m10 170r32
124o7 Elap_Secs_Sys{duration} 149m7 162r15
125i7 Now{long_long_integer} 147m32 147r32 150r41
126m7 Sig1{89M9} 137m10 140r20
126m13 Sig2{89M9} 139m10 140r27
136i11 K{integer}
185N7 epoch_1970 286r36
186N7 system_time_ns 286r50
187N7 Sec_Unit 287r65
189o7 Max_Elapsed{18|51O9} 279r34
193m7 Sig{89M9} 226r10
195o7 Loc_Ticks{18|51O9} 240m38 240r38 264m13 270r34 274r37
195o18 Ctrl_Ticks{18|51O9} 256m41 256r41 264r26 270r21
196i7 Loc_Time{long_long_integer} 254m38 254r38 263r23 273r37
196i17 Ctrl_Time{long_long_integer} 247m35 247r35 263r35
197o7 Elapsed{18|51O9} 270m10 272r13 275r28 279r23
198o7 Current_Max{18|51O9} 272r23 275m13
199p7 New_Data{69P9} 234m10 236m10 273r13 274r13 283r7 286r15 292r18 293r18
239i11 K{integer}
312o7 Current_Ticks{18|51O9} 316m35 316r35 321r39
313o7 Elap_Secs_Tick{duration} 320m10 323r40
332V16 Mode_Clock{duration} 333r22 341b16 347l11 347t21 351s40 373s27
351o7 Base_Time{duration} 357r32 375r67
355o7 Rel_Time{duration} 363m10 366m10 370r10 372r27 377m13
356o7 Abs_Time{duration} 364m10 367m10 375r23 377r25
357o7 Check_Time{duration} 364r29 366r29 373m13 375r35 375r54 377r36
386b4 Initialized{boolean} 390r10 394m7
X 16 s-tasloc.ads
46K16*Task_Lock 13|34w13 39r15 16|98e21
49U14*Lock 13|216s7
54U14*Unlock 13|227s10 299s7 303s10
X 18 s-win32.ads
39K16*Win32 13|35r13 40r15 41r15 143r59 240r58 256r62 316r59 398r62 18|349e17
51O9*LARGE_INTEGER 13|47r29 51r27 58r20 122r38 189r30 190r26 195r39 197r31
. 198r31 198r48 312r32
61M9*DWORD<8|66M9> 13|372r20
69I9*BOOL<8|55I9>
83N4*FALSE 13|143r65 240r64 256r68 316r65 398r68
299U14*GetSystemTimeAsFileTime 13|147s7 247s10 254s13
322U14*Sleep 13|372s13
325V13*QueryPerformanceCounter{69I9} 13|143s10 240s13 256s16 316s10
X 19 s-winext.ads
35K22*Ext 13|35w19 41r21 19|130e21
42V13*QueryPerformanceFrequency{18|69I9} 13|398s10

