V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT

U system.powten_lflt%s	s-powlfl.ads		2cf685d5 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20220506073056 2ffa5114 system%s
D s-powlfl.ads		20220506073056 030cd4c1 system.powten_lflt%s
G a e
X 1 system.ads
37K9*System 193e11 2|34r9 91r5
X 2 s-powlfl.ads
34K16*Powten_LFlt 1|37k9 2|91l12 91e23
37N4*Maxpow_Exact 41r25
41N4*Maxpow 44r34
44a4*Powten(long_float)

