V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT

U system.powten_llf%s	s-powllf.ads		10f17117 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20220506073056 2ffa5114 system%s
D s-powllf.ads		20220506073056 3f0b2003 system.powten_llf%s
G a e
X 1 system.ads
37K9*System 193e11 2|34r9 103r5
X 2 s-powllf.ads
34K16*Powten_LLF 1|37k9 2|103l12 103e22
37N4*Maxpow_Exact 43r25
43N4*Maxpow
46a4*Powten(long_long_float)

