V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT

U system.powten_flt%s	s-powflt.ads		f7054b51 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20220506073056 2ffa5114 system%s
D s-powflt.ads		20220506073056 d8ff1a45 system.powten_flt%s
G a e
X 1 system.ads
37K9*System 193e11 2|34r9 67r5
X 2 s-powflt.ads
34K16*Powten_Flt 1|37k9 2|67l12 67e22
37N4*Maxpow_Exact 41r25
41N4*Maxpow 44r34
44a4*Powten(float)

