V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_decimal_128%s  s-vade128.ads	ecdc5aed NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_128%s	s-arit128.adb		s-arit128.ali
Z system.exn_llli%s	s-exnllli.ads		s-exnllli.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_d%s
Z system.value_r%s

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20220506073056 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220506073056 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220506073056 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220506073056 edec285f interfaces%s
D system.ads		20220506073056 2ffa5114 system%s
D s-arit128.ads		20220506073056 239a85f5 system.arith_128%s
D s-casuti.ads		20220506073056 cf13d755 system.case_util%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-exnllli.ads		20220506073056 f6a8e491 system.exn_llli%s
D s-exponn.ads		20220506073056 f246e95f system.exponn%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-vade128.ads		20220506073056 a41e3ce9 system.val_decimal_128%s
D s-valuti.ads		20220506073056 4d0d41f3 system.val_util%s
D s-valued.ads		20220506073056 a94e9aba system.value_d%s
D s-valued.adb		20220506073056 930ee941 system.value_d%b
D s-valuer.ads		20220506073056 2aeea103 system.value_r%s
D s-valuer.adb		20220506073056 9a1af0f2 system.value_r%b
G a e
G c Z s s [scan_decimal system__val_decimal_128__impl 50 13 46_4]
G c Z s s [value_decimal system__val_decimal_128__impl 82 13 46_4]
G c Z s s [scan_raw_real system__val_decimal_128__impl__impl 48 13 41_4_46_4]
G c Z s s [value_raw_real system__val_decimal_128__impl__impl 91 13 41_4_46_4]
G c Z s s [as_digit system__val_decimal_128__impl__impl 42 13 41_4_46_4]
G c Z s s [round_extra system__val_decimal_128__impl__impl 45 14 41_4_46_4]
G c Z s s [scan_decimal_digits system__val_decimal_128__impl__impl 53 14 41_4_46_4]
G c Z s s [scan_integral_digits system__val_decimal_128__impl__impl 76 14 41_4_46_4]
G c Z s s [integer_to_decimal system__val_decimal_128__impl 44 13 46_4]
X 7 interfac.ads
38K9*Interfaces 231e15 18|36w6 43r22 44r22
63I9*Integer_128<long_long_long_integer> 18|43r33
86M9*Unsigned_128 18|44r33
X 8 system.ads
37K9*System 193e11 18|37r6 38r6 40r9 60r5
X 9 s-arit128.ads
53K16*Arith_128 170e21 18|37w13 46r49
59I12*Int128{7|63I9}
92V13*Multiply_With_Ovflo_Check128{59I12} 96i<c,__gnat_mulv128>22
117U14*Scaled_Divide128 18|46r59
X 18 s-vade128.ads
40K16*Val_Decimal_128 8|37k9 18|60l12 60e27
43I12*Int128{7|63I9} 46r33 52r31 57r31
44M12*Uns128{7|86M9} 46r41
46K12*Impl[20|47] 53r14 58r13
48V13*Scan_Decimal128=53:19{7|63I9}
49a7 Str{string}
50p7 Ptr(integer)
51i7 Max{integer}
52i7 Scale{integer}
55V13*Value_Decimal128=58:18{7|63I9}
56a7 Str{string}
57i7 Scale{integer}
X 20 s-valued.ads
47k16*Value_D 18|38w13 46r24 20|90e19
50V13*Scan_Decimal{7|63I9} 18|53r19[46]
82V13*Value_Decimal{7|63I9} 18|58r18[46]

