V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wid_lli%s	s-widlli.ads		08c3b92b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.width_i%s

D ada.ads		20220506073056 76789da1 ada%s
D a-numeri.ads		20220506073056 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220506073056 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220506073056 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20220506073056 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D system.ads		20220506073056 2ffa5114 system%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-widlli.ads		20220506073056 bfc596cd system.wid_lli%s
D s-widthi.ads		20220506073056 98fc7ef2 system.width_i%s
D s-widthi.adb		20220506073056 b4ca8cdd system.width_i%b
G a e
G c Z s s [width_long_long_integerR system__wid_lli__width_long_long_integerGP3076 51 13 none]
G c Z s s [width_long_long_integer system__wid_lli 51 13 none]
X 7 system.ads
37K9*System 193e11 10|45r6 47r9 54r5
X 10 s-widlli.ads
47K16*Wid_LLI 7|37k9 10|54l12 54e19
51V13*Width_Long_Long_Integer[11|39]{natural} 52r26 12|35b17
X 11 s-widthi.ads
39v17*Width_I 7|37k9 10|45w13 51r44

