V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U sequential_io%s	sequenio.ads		73834312 NE OL
W ada%s			ada.ads			ada.ali
W ada.sequential_io%s

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-sequio.ads		20220506073056 3573d8ce ada.sequential_io%s
D a-sequio.adb		20220506073056 3a82bda9 ada.sequential_io%b
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D sequenio.ads		20220506073056 46f09bdc sequential_io%s
D system.ads		20220506073056 2ffa5114 system%s
D s-bytswa.ads		20220506073056 1d5476e8 system.byte_swapping%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-fileio.ads		20220506073056 45ce2f0f system.file_io%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-sequio.ads		20220506073056 fc7560a7 system.sequential_io%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
X 1 ada.ads
16K9*Ada 20e8 14|22r6 24r39
X 4 a-sequio.ads
43k13*Sequential_IO 160e22 14|22w10 24r43
X 14 sequenio.ads
24k17*Sequential_IO

