V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U text_io%s		text_io.ads		ff1f6112 NE OL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-textio.ads		20220506073056 deada98a ada.text_io%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D system.ads		20220506073056 2ffa5114 system%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D text_io.ads		20220506073056 21b2c898 text_io%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
X 1 ada.ads
16K9*Ada 20e8 28|22r6 24r25
X 9 a-textio.ads
58K13*Text_IO 727e16 28|22w10 24r29
X 28 text_io.ads
24K9*Text_IO=24:29

