(['Z:\\hoai.phamxuan\\Python\\vniteach\\Basic\\Bai006\\Bai01.py'],
 ['Z:\\hoai.phamxuan\\Python\\vniteach\\Basic\\Bai006'],
 ['codecs'],
 ['Z:\\hoai.phamxuan\\Tool\\Python3.9\\Lib\\site-packages\\numpy\\_pyinstaller',
  'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('Bai01',
   'Z:\\hoai.phamxuan\\Python\\vniteach\\Basic\\Bai006\\Bai01.py',
   'PYSOURCE')],
 [('string', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\string.py', 'PYMODULE'),
  ('quopri', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\struct.py', 'PYMODULE'),
  ('stringprep',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\base64.py', 'PYMODULE'),
  ('uu', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\signal.py', 'PYMODULE'),
  ('tempfile',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\http\\client.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'z:\\hoai.phamxuan\\tool\\python3.9\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'z:\\hoai.phamxuan\\tool\\python3.9\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'z:\\hoai.phamxuan\\tool\\python3.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'z:\\hoai.phamxuan\\tool\\python3.9\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'z:\\hoai.phamxuan\\tool\\python3.9\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'z:\\hoai.phamxuan\\tool\\python3.9\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'z:\\hoai.phamxuan\\tool\\python3.9\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'z:\\hoai.phamxuan\\tool\\python3.9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'z:\\hoai.phamxuan\\tool\\python3.9\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'z:\\hoai.phamxuan\\tool\\python3.9\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'z:\\hoai.phamxuan\\tool\\python3.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'z:\\hoai.phamxuan\\tool\\python3.9\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'Z:\\hoai.phamxuan\\Python\\vniteach\\Basic\\Bai006\\build\\Bai01\\base_library.zip',
   'DATA')],
 [])
