('Z:\\hoai.phamxuan\\Python\\vniteach\\Basic\\Bai006\\build\\Bai01\\Bai01.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'Z:\\hoai.phamxuan\\Python\\vniteach\\Basic\\Bai006\\build\\Bai01\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\hoai.phamxuan\\Python\\vniteach\\Basic\\Bai006\\build\\Bai01\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\hoai.phamxuan\\Python\\vniteach\\Basic\\Bai006\\build\\Bai01\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\hoai.phamxuan\\Python\\vniteach\\Basic\\Bai006\\build\\Bai01\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\hoai.phamxuan\\Python\\vniteach\\Basic\\Bai006\\build\\Bai01\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\hoai.phamxuan\\Python\\vniteach\\Basic\\Bai006\\build\\Bai01\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Bai01',
   'Z:\\hoai.phamxuan\\Python\\vniteach\\Basic\\Bai006\\Bai01.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
