('Z:\\hoai.phamxuan\\Python\\vniteach\\Basic\\Bai006\\build\\Bai01\\PYZ-00.pyz',
 [('_compat_pickle',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\argparse.py',
   'PYMODULE'),
  ('base64', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'z:\\hoai.phamxuan\\tool\\python3.9\\lib\\zipfile.py',
   'PYMODULE')])
