%NAME%
mingw-w64-ucrt-x86_64-binutils

%VERSION%
2.38-2

%BASE%
mingw-w64-binutils

%DESC%
A set of programs to assemble and manipulate binary and object files (mingw-w64)

%URL%
https://www.gnu.org/software/binutils/

%ARCH%
any

%BUILDDATE%
1646153881

%INSTALLDATE%
1685632320

%PACKAGER%
CI (msys2/msys2-autobuild/451dca0a/1917502662)

%SIZE%
65316744

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-libiconv
mingw-w64-ucrt-x86_64-zlib

