<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnY"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="174dp"
        android:text="Y"
        app:layout_constraintBottom_toTopOf="@+id/btnA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="28dp"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnY" />

    <Button
        android:id="@+id/btnX"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="226dp"
        android:layout_marginBottom="454dp"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="454dp"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnX"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDPadUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="97dp"
        android:text="Up"
        app:layout_constraintBottom_toTopOf="@+id/btnDPadDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action" />

    <Button
        android:id="@+id/btnDPadLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="199dp"
        android:text="Left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDPadRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnX" />

    <Button
        android:id="@+id/btnDPadRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="199dp"
        android:text="Right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDPadLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnB" />

    <Button
        android:id="@+id/btnDPadDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="128dp"
        android:text="Down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDPadUp" />

    <Button
        android:id="@+id/btnL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="105dp"
        android:text="L1"
        app:layout_constraintBottom_toTopOf="@+id/btnX"
        app:layout_constraintEnd_toStartOf="@+id/btnR1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="105dp"
        android:text="R1"
        app:layout_constraintBottom_toTopOf="@+id/btnB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnL1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="63dp"
        android:text="Select"
        app:layout_constraintBottom_toTopOf="@+id/btnL1"
        app:layout_constraintEnd_toStartOf="@+id/btnStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="86dp"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/btnR1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSelect"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="53dp"
        android:text="LT"
        app:layout_constraintBottom_toTopOf="@+id/btnX"
        app:layout_constraintEnd_toStartOf="@+id/btnRT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnL1" />

    <Button
        android:id="@+id/btnRT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="53dp"
        android:text="RT"
        app:layout_constraintBottom_toTopOf="@+id/btnB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLT"
        app:layout_constraintTop_toBottomOf="@+id/btnR1" />

    <TextView
        android:id="@+id/txtNameWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="51dp"
        android:text="Wifi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDPadDown" />

</androidx.constraintlayout.widget.ConstraintLayout>